\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}
\contentsline {section}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Processador}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arquitetura}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MIPS}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Desenvolvimento}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Formato das Instru\IeC {\c c}\IeC {\~o}es}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conjunto de Instru\IeC {\c c}\IeC {\~o}es}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Registradores}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Esquem\IeC {\'a}tico}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{8}{section.5}
\contentsline {section}{\numberline {6}Trabalhos futuros}{8}{section.6}
