vendor_name = ModelSim
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/LCD/LCD.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/IO/IO.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/PC/PC.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/ControlUnit/ControlUnit.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/DataMemory/DataMemory.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/RegistersBank/RegistersBank.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/InstructionsMemory/InstructionsMemory.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/ALU/ALU.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/main.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/ALU/Waveform.vwf
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/db/main.cbx.xml
design_name = main
instance = comp, \hex0[0]~output , hex0[0]~output, main, 1
instance = comp, \hex0[1]~output , hex0[1]~output, main, 1
instance = comp, \hex0[2]~output , hex0[2]~output, main, 1
instance = comp, \hex0[3]~output , hex0[3]~output, main, 1
instance = comp, \hex0[4]~output , hex0[4]~output, main, 1
instance = comp, \hex0[5]~output , hex0[5]~output, main, 1
instance = comp, \hex0[6]~output , hex0[6]~output, main, 1
instance = comp, \hex1[0]~output , hex1[0]~output, main, 1
instance = comp, \hex1[1]~output , hex1[1]~output, main, 1
instance = comp, \hex1[2]~output , hex1[2]~output, main, 1
instance = comp, \hex1[3]~output , hex1[3]~output, main, 1
instance = comp, \hex1[4]~output , hex1[4]~output, main, 1
instance = comp, \hex1[5]~output , hex1[5]~output, main, 1
instance = comp, \hex1[6]~output , hex1[6]~output, main, 1
instance = comp, \hex2[0]~output , hex2[0]~output, main, 1
instance = comp, \hex2[1]~output , hex2[1]~output, main, 1
instance = comp, \hex2[2]~output , hex2[2]~output, main, 1
instance = comp, \hex2[3]~output , hex2[3]~output, main, 1
instance = comp, \hex2[4]~output , hex2[4]~output, main, 1
instance = comp, \hex2[5]~output , hex2[5]~output, main, 1
instance = comp, \hex2[6]~output , hex2[6]~output, main, 1
instance = comp, \hex3[0]~output , hex3[0]~output, main, 1
instance = comp, \hex3[1]~output , hex3[1]~output, main, 1
instance = comp, \hex3[2]~output , hex3[2]~output, main, 1
instance = comp, \hex3[3]~output , hex3[3]~output, main, 1
instance = comp, \hex3[4]~output , hex3[4]~output, main, 1
instance = comp, \hex3[5]~output , hex3[5]~output, main, 1
instance = comp, \hex3[6]~output , hex3[6]~output, main, 1
instance = comp, \hex4[0]~output , hex4[0]~output, main, 1
instance = comp, \hex4[1]~output , hex4[1]~output, main, 1
instance = comp, \hex4[2]~output , hex4[2]~output, main, 1
instance = comp, \hex4[3]~output , hex4[3]~output, main, 1
instance = comp, \hex4[4]~output , hex4[4]~output, main, 1
instance = comp, \hex4[5]~output , hex4[5]~output, main, 1
instance = comp, \hex4[6]~output , hex4[6]~output, main, 1
instance = comp, \hex5[0]~output , hex5[0]~output, main, 1
instance = comp, \hex5[1]~output , hex5[1]~output, main, 1
instance = comp, \hex5[2]~output , hex5[2]~output, main, 1
instance = comp, \hex5[3]~output , hex5[3]~output, main, 1
instance = comp, \hex5[4]~output , hex5[4]~output, main, 1
instance = comp, \hex5[5]~output , hex5[5]~output, main, 1
instance = comp, \hex5[6]~output , hex5[6]~output, main, 1
instance = comp, \hex6[0]~output , hex6[0]~output, main, 1
instance = comp, \hex6[1]~output , hex6[1]~output, main, 1
instance = comp, \hex6[2]~output , hex6[2]~output, main, 1
instance = comp, \hex6[3]~output , hex6[3]~output, main, 1
instance = comp, \hex6[4]~output , hex6[4]~output, main, 1
instance = comp, \hex6[5]~output , hex6[5]~output, main, 1
instance = comp, \hex6[6]~output , hex6[6]~output, main, 1
instance = comp, \hex7[0]~output , hex7[0]~output, main, 1
instance = comp, \hex7[1]~output , hex7[1]~output, main, 1
instance = comp, \hex7[2]~output , hex7[2]~output, main, 1
instance = comp, \hex7[3]~output , hex7[3]~output, main, 1
instance = comp, \hex7[4]~output , hex7[4]~output, main, 1
instance = comp, \hex7[5]~output , hex7[5]~output, main, 1
instance = comp, \hex7[6]~output , hex7[6]~output, main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \sw0~input , sw0~input, main, 1
instance = comp, \sw1~input , sw1~input, main, 1
instance = comp, \sw2~input , sw2~input, main, 1
instance = comp, \sw3~input , sw3~input, main, 1
instance = comp, \sw4~input , sw4~input, main, 1
instance = comp, \sw5~input , sw5~input, main, 1
instance = comp, \sw6~input , sw6~input, main, 1
instance = comp, \sw7~input , sw7~input, main, 1
instance = comp, \sw8~input , sw8~input, main, 1
instance = comp, \sw9~input , sw9~input, main, 1
instance = comp, \sw10~input , sw10~input, main, 1
instance = comp, \sw11~input , sw11~input, main, 1
instance = comp, \sw12~input , sw12~input, main, 1
instance = comp, \sw13~input , sw13~input, main, 1
instance = comp, \sw14~input , sw14~input, main, 1
instance = comp, \sw15~input , sw15~input, main, 1
instance = comp, \sw16~input , sw16~input, main, 1
instance = comp, \sw17~input , sw17~input, main, 1
instance = comp, \key0~input , key0~input, main, 1
instance = comp, \key1~input , key1~input, main, 1
instance = comp, \key2~input , key2~input, main, 1
instance = comp, \key3~input , key3~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
