// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DataMemory")
  (DATE "03/29/2018 13:41:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (656:656:656))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (782:782:782))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (847:847:847))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1159:1159:1159))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (872:872:872))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (508:508:508))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (795:795:795))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (801:801:801))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (986:986:986))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (754:754:754))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (765:765:765))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (948:948:948))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (500:500:500))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (973:973:973))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (762:762:762))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1304:1304:1304))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (891:891:891))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (829:829:829))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1108:1108:1108))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (926:926:926))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (925:925:925))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (804:804:804))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1587:1587:1587))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1103:1103:1103))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (989:989:989))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1763:1763:1763))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (841:841:841))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1567:1567:1567))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1742:1742:1742))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1254:1254:1254))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1070:1070:1070))
        (IOPATH i o (2235:2235:2235) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1750:1750:1750))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE we\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2649:2649:2649) (2835:2835:2835))
        (PORT d[1] (2663:2663:2663) (2850:2850:2850))
        (PORT d[2] (2652:2652:2652) (2834:2834:2834))
        (PORT d[3] (2919:2919:2919) (3147:3147:3147))
        (PORT d[4] (2637:2637:2637) (2794:2794:2794))
        (PORT d[5] (1435:1435:1435) (1457:1457:1457))
        (PORT d[6] (1438:1438:1438) (1479:1479:1479))
        (PORT d[7] (2436:2436:2436) (2634:2634:2634))
        (PORT d[8] (2637:2637:2637) (2824:2824:2824))
        (PORT clk (1427:1427:1427) (1471:1471:1471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2691:2691:2691) (2878:2878:2878))
        (PORT d[1] (2727:2727:2727) (2919:2919:2919))
        (PORT d[2] (3001:3001:3001) (3202:3202:3202))
        (PORT d[3] (2991:2991:2991) (3196:3196:3196))
        (PORT d[4] (2716:2716:2716) (2905:2905:2905))
        (PORT d[5] (2678:2678:2678) (2863:2863:2863))
        (PORT d[6] (2651:2651:2651) (2841:2841:2841))
        (PORT d[7] (2994:2994:2994) (3196:3196:3196))
        (PORT d[8] (2450:2450:2450) (2652:2652:2652))
        (PORT d[9] (2674:2674:2674) (2862:2862:2862))
        (PORT clk (1424:1424:1424) (1469:1469:1469))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2842:2842:2842) (2969:2969:2969))
        (PORT clk (1424:1424:1424) (1469:1469:1469))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2794:2794:2794))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1472:1472:1472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2610:2610:2610) (2794:2794:2794))
        (PORT d[1] (3222:3222:3222) (3437:3437:3437))
        (PORT d[2] (2635:2635:2635) (2815:2815:2815))
        (PORT d[3] (2694:2694:2694) (2894:2894:2894))
        (PORT d[4] (2684:2684:2684) (2874:2874:2874))
        (PORT d[5] (3171:3171:3171) (3391:3391:3391))
        (PORT d[6] (2910:2910:2910) (3079:3079:3079))
        (PORT d[7] (2904:2904:2904) (3081:3081:3081))
        (PORT d[8] (2771:2771:2771) (2990:2990:2990))
        (PORT d[9] (2700:2700:2700) (2891:2891:2891))
        (PORT clk (1426:1426:1426) (1471:1471:1471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1472:1472:1472))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2937:2937:2937) (3149:3149:3149))
        (PORT d[1] (2810:2810:2810) (3032:3032:3032))
        (PORT d[2] (2921:2921:2921) (3097:3097:3097))
        (PORT d[3] (2772:2772:2772) (2935:2935:2935))
        (PORT d[4] (2701:2701:2701) (2886:2886:2886))
        (PORT d[5] (2726:2726:2726) (2921:2921:2921))
        (PORT d[6] (2600:2600:2600) (2780:2780:2780))
        (PORT d[7] (2692:2692:2692) (2880:2880:2880))
        (PORT d[8] (2963:2963:2963) (3195:3195:3195))
        (PORT clk (1441:1441:1441) (1483:1483:1483))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3442:3442:3442) (3665:3665:3665))
        (PORT d[1] (3066:3066:3066) (3276:3276:3276))
        (PORT d[2] (3077:3077:3077) (3279:3279:3279))
        (PORT d[3] (3072:3072:3072) (3286:3286:3286))
        (PORT d[4] (3577:3577:3577) (3709:3709:3709))
        (PORT d[5] (2949:2949:2949) (3183:3183:3183))
        (PORT d[6] (3245:3245:3245) (3476:3476:3476))
        (PORT d[7] (2763:2763:2763) (2965:2965:2965))
        (PORT d[8] (2993:2993:2993) (3230:3230:3230))
        (PORT d[9] (3137:3137:3137) (3352:3352:3352))
        (PORT clk (1438:1438:1438) (1481:1481:1481))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3162:3162:3162) (3333:3333:3333))
        (PORT clk (1438:1438:1438) (1481:1481:1481))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2764:2764:2764) (2806:2806:2806))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3447:3447:3447) (3635:3635:3635))
        (PORT d[1] (3299:3299:3299) (3563:3563:3563))
        (PORT d[2] (2985:2985:2985) (3223:3223:3223))
        (PORT d[3] (3036:3036:3036) (3247:3247:3247))
        (PORT d[4] (2787:2787:2787) (3006:3006:3006))
        (PORT d[5] (3416:3416:3416) (3636:3636:3636))
        (PORT d[6] (3187:3187:3187) (3412:3412:3412))
        (PORT d[7] (2679:2679:2679) (2868:2868:2868))
        (PORT d[8] (2848:2848:2848) (3068:3068:3068))
        (PORT d[9] (2928:2928:2928) (3163:3163:3163))
        (PORT clk (1440:1440:1440) (1483:1483:1483))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1483:1483:1483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2672:2672:2672) (2847:2847:2847))
        (PORT d[1] (2770:2770:2770) (2932:2932:2932))
        (PORT d[2] (2696:2696:2696) (2890:2890:2890))
        (PORT d[3] (2661:2661:2661) (2844:2844:2844))
        (PORT d[4] (2871:2871:2871) (3091:3091:3091))
        (PORT d[5] (2661:2661:2661) (2829:2829:2829))
        (PORT d[6] (2602:2602:2602) (2785:2785:2785))
        (PORT d[7] (2777:2777:2777) (2979:2979:2979))
        (PORT d[8] (2754:2754:2754) (2916:2916:2916))
        (PORT clk (1430:1430:1430) (1469:1469:1469))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3431:3431:3431) (3648:3648:3648))
        (PORT d[1] (3065:3065:3065) (3278:3278:3278))
        (PORT d[2] (3848:3848:3848) (4099:4099:4099))
        (PORT d[3] (2836:2836:2836) (3070:3070:3070))
        (PORT d[4] (3595:3595:3595) (3722:3722:3722))
        (PORT d[5] (3434:3434:3434) (3663:3663:3663))
        (PORT d[6] (3212:3212:3212) (3441:3441:3441))
        (PORT d[7] (2771:2771:2771) (2986:2986:2986))
        (PORT d[8] (3288:3288:3288) (3525:3525:3525))
        (PORT d[9] (3387:3387:3387) (3589:3589:3589))
        (PORT clk (1427:1427:1427) (1467:1467:1467))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3194:3194:3194) (3373:3373:3373))
        (PORT clk (1427:1427:1427) (1467:1467:1467))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2753:2753:2753) (2792:2792:2792))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1470:1470:1470))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1470:1470:1470))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3210:3210:3210) (3423:3423:3423))
        (PORT d[1] (3569:3569:3569) (3839:3839:3839))
        (PORT d[2] (3029:3029:3029) (3271:3271:3271))
        (PORT d[3] (3299:3299:3299) (3498:3498:3498))
        (PORT d[4] (2785:2785:2785) (3000:3000:3000))
        (PORT d[5] (3657:3657:3657) (3884:3884:3884))
        (PORT d[6] (3155:3155:3155) (3379:3379:3379))
        (PORT d[7] (2922:2922:2922) (3100:3100:3100))
        (PORT d[8] (2823:2823:2823) (3031:3031:3031))
        (PORT d[9] (2932:2932:2932) (3168:3168:3168))
        (PORT clk (1429:1429:1429) (1469:1469:1469))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1470:1470:1470))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1470:1470:1470))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1470:1470:1470))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2995:2995:2995) (3239:3239:3239))
        (PORT d[1] (3334:3334:3334) (3603:3603:3603))
        (PORT d[2] (2927:2927:2927) (3128:3128:3128))
        (PORT d[3] (2892:2892:2892) (3121:3121:3121))
        (PORT d[4] (2956:2956:2956) (3180:3180:3180))
        (PORT clk (1429:1429:1429) (1468:1468:1468))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3136:3136:3136) (3358:3358:3358))
        (PORT d[1] (3084:3084:3084) (3299:3299:3299))
        (PORT d[2] (2836:2836:2836) (3065:3065:3065))
        (PORT d[3] (2835:2835:2835) (3069:3069:3069))
        (PORT d[4] (3091:3091:3091) (3239:3239:3239))
        (PORT d[5] (3452:3452:3452) (3677:3677:3677))
        (PORT d[6] (3024:3024:3024) (3273:3273:3273))
        (PORT d[7] (2797:2797:2797) (3011:3011:3011))
        (PORT d[8] (2973:2973:2973) (3209:3209:3209))
        (PORT d[9] (2878:2878:2878) (3095:3095:3095))
        (PORT clk (1426:1426:1426) (1466:1466:1466))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3203:3203:3203) (3377:3377:3377))
        (PORT clk (1426:1426:1426) (1466:1466:1466))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2791:2791:2791))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2917:2917:2917) (3144:3144:3144))
        (PORT d[1] (3290:3290:3290) (3569:3569:3569))
        (PORT d[2] (3019:3019:3019) (3259:3259:3259))
        (PORT d[3] (3009:3009:3009) (3222:3222:3222))
        (PORT d[4] (3024:3024:3024) (3221:3221:3221))
        (PORT d[5] (3905:3905:3905) (4120:4120:4120))
        (PORT d[6] (2933:2933:2933) (3170:3170:3170))
        (PORT d[7] (2984:2984:2984) (3173:3173:3173))
        (PORT d[8] (2835:2835:2835) (3051:3051:3051))
        (PORT d[9] (2933:2933:2933) (3169:3169:3169))
        (PORT clk (1428:1428:1428) (1468:1468:1468))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1469:1469:1469))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1469:1469:1469))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1469:1469:1469))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
)
