// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/26/2018 15:26:20"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clock,
	sw0,
	sw1,
	sw2,
	sw3,
	sw4,
	sw5,
	sw6,
	sw7,
	sw8,
	sw9,
	sw10,
	sw11,
	sw12,
	sw13,
	sw14,
	sw15,
	sw16,
	sw17,
	key0,
	key1,
	key2,
	key3,
	hex0,
	hex1,
	hex2,
	hex3,
	hex4,
	hex5,
	hex6,
	hex7);
input 	clock;
input 	sw0;
input 	sw1;
input 	sw2;
input 	sw3;
input 	sw4;
input 	sw5;
input 	sw6;
input 	sw7;
input 	sw8;
input 	sw9;
input 	sw10;
input 	sw11;
input 	sw12;
input 	sw13;
input 	sw14;
input 	sw15;
input 	sw16;
input 	sw17;
input 	key0;
input 	key1;
input 	key2;
input 	key3;
output 	[6:0] hex0;
output 	[6:0] hex1;
output 	[6:0] hex2;
output 	[6:0] hex3;
output 	[6:0] hex4;
output 	[6:0] hex5;
output 	[6:0] hex6;
output 	[6:0] hex7;

// Design Ports Information
// clock	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw2	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw3	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw4	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw5	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw6	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw7	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw8	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw9	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw10	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw11	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw12	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw13	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw14	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw15	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw16	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw17	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key2	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key3	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[0]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[2]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[3]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[4]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[5]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[2]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[3]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[5]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[6]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[3]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[5]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[6]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[3]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6[6]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[4]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[5]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex7[6]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("main_v.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \sw0~input_o ;
wire \sw1~input_o ;
wire \sw2~input_o ;
wire \sw3~input_o ;
wire \sw4~input_o ;
wire \sw5~input_o ;
wire \sw6~input_o ;
wire \sw7~input_o ;
wire \sw8~input_o ;
wire \sw9~input_o ;
wire \sw10~input_o ;
wire \sw11~input_o ;
wire \sw12~input_o ;
wire \sw13~input_o ;
wire \sw14~input_o ;
wire \sw15~input_o ;
wire \sw16~input_o ;
wire \sw17~input_o ;
wire \key0~input_o ;
wire \key1~input_o ;
wire \key2~input_o ;
wire \key3~input_o ;
wire \hex0[0]~output_o ;
wire \hex0[1]~output_o ;
wire \hex0[2]~output_o ;
wire \hex0[3]~output_o ;
wire \hex0[4]~output_o ;
wire \hex0[5]~output_o ;
wire \hex0[6]~output_o ;
wire \hex1[0]~output_o ;
wire \hex1[1]~output_o ;
wire \hex1[2]~output_o ;
wire \hex1[3]~output_o ;
wire \hex1[4]~output_o ;
wire \hex1[5]~output_o ;
wire \hex1[6]~output_o ;
wire \hex2[0]~output_o ;
wire \hex2[1]~output_o ;
wire \hex2[2]~output_o ;
wire \hex2[3]~output_o ;
wire \hex2[4]~output_o ;
wire \hex2[5]~output_o ;
wire \hex2[6]~output_o ;
wire \hex3[0]~output_o ;
wire \hex3[1]~output_o ;
wire \hex3[2]~output_o ;
wire \hex3[3]~output_o ;
wire \hex3[4]~output_o ;
wire \hex3[5]~output_o ;
wire \hex3[6]~output_o ;
wire \hex4[0]~output_o ;
wire \hex4[1]~output_o ;
wire \hex4[2]~output_o ;
wire \hex4[3]~output_o ;
wire \hex4[4]~output_o ;
wire \hex4[5]~output_o ;
wire \hex4[6]~output_o ;
wire \hex5[0]~output_o ;
wire \hex5[1]~output_o ;
wire \hex5[2]~output_o ;
wire \hex5[3]~output_o ;
wire \hex5[4]~output_o ;
wire \hex5[5]~output_o ;
wire \hex5[6]~output_o ;
wire \hex6[0]~output_o ;
wire \hex6[1]~output_o ;
wire \hex6[2]~output_o ;
wire \hex6[3]~output_o ;
wire \hex6[4]~output_o ;
wire \hex6[5]~output_o ;
wire \hex6[6]~output_o ;
wire \hex7[0]~output_o ;
wire \hex7[1]~output_o ;
wire \hex7[2]~output_o ;
wire \hex7[3]~output_o ;
wire \hex7[4]~output_o ;
wire \hex7[5]~output_o ;
wire \hex7[6]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \hex0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \hex0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \hex0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \hex0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \hex0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \hex0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \hex0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \hex1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \hex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N23
cycloneive_io_obuf \hex1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \hex1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \hex1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \hex1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \hex1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \hex2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \hex2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \hex2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \hex2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N9
cycloneive_io_obuf \hex2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \hex2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \hex2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \hex3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[0]~output .bus_hold = "false";
defparam \hex3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \hex3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[1]~output .bus_hold = "false";
defparam \hex3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \hex3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[2]~output .bus_hold = "false";
defparam \hex3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \hex3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[3]~output .bus_hold = "false";
defparam \hex3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \hex3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[4]~output .bus_hold = "false";
defparam \hex3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \hex3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[5]~output .bus_hold = "false";
defparam \hex3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \hex3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[6]~output .bus_hold = "false";
defparam \hex3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \hex4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[0]~output .bus_hold = "false";
defparam \hex4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \hex4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[1]~output .bus_hold = "false";
defparam \hex4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \hex4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[2]~output .bus_hold = "false";
defparam \hex4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \hex4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[3]~output .bus_hold = "false";
defparam \hex4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \hex4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[4]~output .bus_hold = "false";
defparam \hex4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneive_io_obuf \hex4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[5]~output .bus_hold = "false";
defparam \hex4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \hex4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[6]~output .bus_hold = "false";
defparam \hex4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \hex5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[0]~output .bus_hold = "false";
defparam \hex5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \hex5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[1]~output .bus_hold = "false";
defparam \hex5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \hex5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[2]~output .bus_hold = "false";
defparam \hex5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \hex5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[3]~output .bus_hold = "false";
defparam \hex5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \hex5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[4]~output .bus_hold = "false";
defparam \hex5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \hex5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[5]~output .bus_hold = "false";
defparam \hex5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \hex5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex5[6]~output .bus_hold = "false";
defparam \hex5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \hex6[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[0]~output .bus_hold = "false";
defparam \hex6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \hex6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[1]~output .bus_hold = "false";
defparam \hex6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \hex6[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[2]~output .bus_hold = "false";
defparam \hex6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \hex6[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[3]~output .bus_hold = "false";
defparam \hex6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \hex6[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[4]~output .bus_hold = "false";
defparam \hex6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \hex6[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[5]~output .bus_hold = "false";
defparam \hex6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \hex6[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex6[6]~output .bus_hold = "false";
defparam \hex6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \hex7[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[0]~output .bus_hold = "false";
defparam \hex7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \hex7[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[1]~output .bus_hold = "false";
defparam \hex7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \hex7[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[2]~output .bus_hold = "false";
defparam \hex7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \hex7[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[3]~output .bus_hold = "false";
defparam \hex7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \hex7[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[4]~output .bus_hold = "false";
defparam \hex7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \hex7[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[5]~output .bus_hold = "false";
defparam \hex7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \hex7[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex7[6]~output .bus_hold = "false";
defparam \hex7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \sw0~input (
	.i(sw0),
	.ibar(gnd),
	.o(\sw0~input_o ));
// synopsys translate_off
defparam \sw0~input .bus_hold = "false";
defparam \sw0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \sw2~input (
	.i(sw2),
	.ibar(gnd),
	.o(\sw2~input_o ));
// synopsys translate_off
defparam \sw2~input .bus_hold = "false";
defparam \sw2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \sw3~input (
	.i(sw3),
	.ibar(gnd),
	.o(\sw3~input_o ));
// synopsys translate_off
defparam \sw3~input .bus_hold = "false";
defparam \sw3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \sw4~input (
	.i(sw4),
	.ibar(gnd),
	.o(\sw4~input_o ));
// synopsys translate_off
defparam \sw4~input .bus_hold = "false";
defparam \sw4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N8
cycloneive_io_ibuf \sw5~input (
	.i(sw5),
	.ibar(gnd),
	.o(\sw5~input_o ));
// synopsys translate_off
defparam \sw5~input .bus_hold = "false";
defparam \sw5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \sw6~input (
	.i(sw6),
	.ibar(gnd),
	.o(\sw6~input_o ));
// synopsys translate_off
defparam \sw6~input .bus_hold = "false";
defparam \sw6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneive_io_ibuf \sw7~input (
	.i(sw7),
	.ibar(gnd),
	.o(\sw7~input_o ));
// synopsys translate_off
defparam \sw7~input .bus_hold = "false";
defparam \sw7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \sw8~input (
	.i(sw8),
	.ibar(gnd),
	.o(\sw8~input_o ));
// synopsys translate_off
defparam \sw8~input .bus_hold = "false";
defparam \sw8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \sw9~input (
	.i(sw9),
	.ibar(gnd),
	.o(\sw9~input_o ));
// synopsys translate_off
defparam \sw9~input .bus_hold = "false";
defparam \sw9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneive_io_ibuf \sw10~input (
	.i(sw10),
	.ibar(gnd),
	.o(\sw10~input_o ));
// synopsys translate_off
defparam \sw10~input .bus_hold = "false";
defparam \sw10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \sw11~input (
	.i(sw11),
	.ibar(gnd),
	.o(\sw11~input_o ));
// synopsys translate_off
defparam \sw11~input .bus_hold = "false";
defparam \sw11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneive_io_ibuf \sw12~input (
	.i(sw12),
	.ibar(gnd),
	.o(\sw12~input_o ));
// synopsys translate_off
defparam \sw12~input .bus_hold = "false";
defparam \sw12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \sw13~input (
	.i(sw13),
	.ibar(gnd),
	.o(\sw13~input_o ));
// synopsys translate_off
defparam \sw13~input .bus_hold = "false";
defparam \sw13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \sw14~input (
	.i(sw14),
	.ibar(gnd),
	.o(\sw14~input_o ));
// synopsys translate_off
defparam \sw14~input .bus_hold = "false";
defparam \sw14~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \sw15~input (
	.i(sw15),
	.ibar(gnd),
	.o(\sw15~input_o ));
// synopsys translate_off
defparam \sw15~input .bus_hold = "false";
defparam \sw15~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneive_io_ibuf \sw16~input (
	.i(sw16),
	.ibar(gnd),
	.o(\sw16~input_o ));
// synopsys translate_off
defparam \sw16~input .bus_hold = "false";
defparam \sw16~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \sw17~input (
	.i(sw17),
	.ibar(gnd),
	.o(\sw17~input_o ));
// synopsys translate_off
defparam \sw17~input .bus_hold = "false";
defparam \sw17~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \key2~input (
	.i(key2),
	.ibar(gnd),
	.o(\key2~input_o ));
// synopsys translate_off
defparam \key2~input .bus_hold = "false";
defparam \key2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \key3~input (
	.i(key3),
	.ibar(gnd),
	.o(\key3~input_o ));
// synopsys translate_off
defparam \key3~input .bus_hold = "false";
defparam \key3~input .simulate_z_as = "z";
// synopsys translate_on

assign hex0[0] = \hex0[0]~output_o ;

assign hex0[1] = \hex0[1]~output_o ;

assign hex0[2] = \hex0[2]~output_o ;

assign hex0[3] = \hex0[3]~output_o ;

assign hex0[4] = \hex0[4]~output_o ;

assign hex0[5] = \hex0[5]~output_o ;

assign hex0[6] = \hex0[6]~output_o ;

assign hex1[0] = \hex1[0]~output_o ;

assign hex1[1] = \hex1[1]~output_o ;

assign hex1[2] = \hex1[2]~output_o ;

assign hex1[3] = \hex1[3]~output_o ;

assign hex1[4] = \hex1[4]~output_o ;

assign hex1[5] = \hex1[5]~output_o ;

assign hex1[6] = \hex1[6]~output_o ;

assign hex2[0] = \hex2[0]~output_o ;

assign hex2[1] = \hex2[1]~output_o ;

assign hex2[2] = \hex2[2]~output_o ;

assign hex2[3] = \hex2[3]~output_o ;

assign hex2[4] = \hex2[4]~output_o ;

assign hex2[5] = \hex2[5]~output_o ;

assign hex2[6] = \hex2[6]~output_o ;

assign hex3[0] = \hex3[0]~output_o ;

assign hex3[1] = \hex3[1]~output_o ;

assign hex3[2] = \hex3[2]~output_o ;

assign hex3[3] = \hex3[3]~output_o ;

assign hex3[4] = \hex3[4]~output_o ;

assign hex3[5] = \hex3[5]~output_o ;

assign hex3[6] = \hex3[6]~output_o ;

assign hex4[0] = \hex4[0]~output_o ;

assign hex4[1] = \hex4[1]~output_o ;

assign hex4[2] = \hex4[2]~output_o ;

assign hex4[3] = \hex4[3]~output_o ;

assign hex4[4] = \hex4[4]~output_o ;

assign hex4[5] = \hex4[5]~output_o ;

assign hex4[6] = \hex4[6]~output_o ;

assign hex5[0] = \hex5[0]~output_o ;

assign hex5[1] = \hex5[1]~output_o ;

assign hex5[2] = \hex5[2]~output_o ;

assign hex5[3] = \hex5[3]~output_o ;

assign hex5[4] = \hex5[4]~output_o ;

assign hex5[5] = \hex5[5]~output_o ;

assign hex5[6] = \hex5[6]~output_o ;

assign hex6[0] = \hex6[0]~output_o ;

assign hex6[1] = \hex6[1]~output_o ;

assign hex6[2] = \hex6[2]~output_o ;

assign hex6[3] = \hex6[3]~output_o ;

assign hex6[4] = \hex6[4]~output_o ;

assign hex6[5] = \hex6[5]~output_o ;

assign hex6[6] = \hex6[6]~output_o ;

assign hex7[0] = \hex7[0]~output_o ;

assign hex7[1] = \hex7[1]~output_o ;

assign hex7[2] = \hex7[2]~output_o ;

assign hex7[3] = \hex7[3]~output_o ;

assign hex7[4] = \hex7[4]~output_o ;

assign hex7[5] = \hex7[5]~output_o ;

assign hex7[6] = \hex7[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
