vendor_name = ModelSim
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/DataMemory/DataMemory.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/RegistersBank/RegistersBank.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/InstructionsMemory/InstructionsMemory.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/ALU/ALU.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/main.v
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/ALU/Waveform.vwf
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/leonardo/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/leonardo/Documents/college/Lab AOC/CoreBassier/db/altsyncram_a5h1.tdf
design_name = DataMemory
instance = comp, \q[0]~output , q[0]~output, DataMemory, 1
instance = comp, \q[1]~output , q[1]~output, DataMemory, 1
instance = comp, \q[2]~output , q[2]~output, DataMemory, 1
instance = comp, \q[3]~output , q[3]~output, DataMemory, 1
instance = comp, \q[4]~output , q[4]~output, DataMemory, 1
instance = comp, \q[5]~output , q[5]~output, DataMemory, 1
instance = comp, \q[6]~output , q[6]~output, DataMemory, 1
instance = comp, \q[7]~output , q[7]~output, DataMemory, 1
instance = comp, \q[8]~output , q[8]~output, DataMemory, 1
instance = comp, \q[9]~output , q[9]~output, DataMemory, 1
instance = comp, \q[10]~output , q[10]~output, DataMemory, 1
instance = comp, \q[11]~output , q[11]~output, DataMemory, 1
instance = comp, \q[12]~output , q[12]~output, DataMemory, 1
instance = comp, \q[13]~output , q[13]~output, DataMemory, 1
instance = comp, \q[14]~output , q[14]~output, DataMemory, 1
instance = comp, \q[15]~output , q[15]~output, DataMemory, 1
instance = comp, \q[16]~output , q[16]~output, DataMemory, 1
instance = comp, \q[17]~output , q[17]~output, DataMemory, 1
instance = comp, \q[18]~output , q[18]~output, DataMemory, 1
instance = comp, \q[19]~output , q[19]~output, DataMemory, 1
instance = comp, \q[20]~output , q[20]~output, DataMemory, 1
instance = comp, \q[21]~output , q[21]~output, DataMemory, 1
instance = comp, \q[22]~output , q[22]~output, DataMemory, 1
instance = comp, \q[23]~output , q[23]~output, DataMemory, 1
instance = comp, \q[24]~output , q[24]~output, DataMemory, 1
instance = comp, \q[25]~output , q[25]~output, DataMemory, 1
instance = comp, \q[26]~output , q[26]~output, DataMemory, 1
instance = comp, \q[27]~output , q[27]~output, DataMemory, 1
instance = comp, \q[28]~output , q[28]~output, DataMemory, 1
instance = comp, \q[29]~output , q[29]~output, DataMemory, 1
instance = comp, \q[30]~output , q[30]~output, DataMemory, 1
instance = comp, \q[31]~output , q[31]~output, DataMemory, 1
instance = comp, \we~input , we~input, DataMemory, 1
instance = comp, \clk~input , clk~input, DataMemory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DataMemory, 1
instance = comp, \data[0]~input , data[0]~input, DataMemory, 1
instance = comp, \write_addr[0]~input , write_addr[0]~input, DataMemory, 1
instance = comp, \write_addr[1]~input , write_addr[1]~input, DataMemory, 1
instance = comp, \write_addr[2]~input , write_addr[2]~input, DataMemory, 1
instance = comp, \write_addr[3]~input , write_addr[3]~input, DataMemory, 1
instance = comp, \write_addr[4]~input , write_addr[4]~input, DataMemory, 1
instance = comp, \write_addr[5]~input , write_addr[5]~input, DataMemory, 1
instance = comp, \write_addr[6]~input , write_addr[6]~input, DataMemory, 1
instance = comp, \write_addr[7]~input , write_addr[7]~input, DataMemory, 1
instance = comp, \write_addr[8]~input , write_addr[8]~input, DataMemory, 1
instance = comp, \write_addr[9]~input , write_addr[9]~input, DataMemory, 1
instance = comp, \read_addr[0]~input , read_addr[0]~input, DataMemory, 1
instance = comp, \read_addr[1]~input , read_addr[1]~input, DataMemory, 1
instance = comp, \read_addr[2]~input , read_addr[2]~input, DataMemory, 1
instance = comp, \read_addr[3]~input , read_addr[3]~input, DataMemory, 1
instance = comp, \read_addr[4]~input , read_addr[4]~input, DataMemory, 1
instance = comp, \read_addr[5]~input , read_addr[5]~input, DataMemory, 1
instance = comp, \read_addr[6]~input , read_addr[6]~input, DataMemory, 1
instance = comp, \read_addr[7]~input , read_addr[7]~input, DataMemory, 1
instance = comp, \read_addr[8]~input , read_addr[8]~input, DataMemory, 1
instance = comp, \read_addr[9]~input , read_addr[9]~input, DataMemory, 1
instance = comp, \data[1]~input , data[1]~input, DataMemory, 1
instance = comp, \data[2]~input , data[2]~input, DataMemory, 1
instance = comp, \data[3]~input , data[3]~input, DataMemory, 1
instance = comp, \data[4]~input , data[4]~input, DataMemory, 1
instance = comp, \data[5]~input , data[5]~input, DataMemory, 1
instance = comp, \data[6]~input , data[6]~input, DataMemory, 1
instance = comp, \data[7]~input , data[7]~input, DataMemory, 1
instance = comp, \data[8]~input , data[8]~input, DataMemory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0 , ram_rtl_0|auto_generated|ram_block1a0, DataMemory, 1
instance = comp, \data[9]~input , data[9]~input, DataMemory, 1
instance = comp, \data[10]~input , data[10]~input, DataMemory, 1
instance = comp, \data[11]~input , data[11]~input, DataMemory, 1
instance = comp, \data[12]~input , data[12]~input, DataMemory, 1
instance = comp, \data[13]~input , data[13]~input, DataMemory, 1
instance = comp, \data[14]~input , data[14]~input, DataMemory, 1
instance = comp, \data[15]~input , data[15]~input, DataMemory, 1
instance = comp, \data[16]~input , data[16]~input, DataMemory, 1
instance = comp, \data[17]~input , data[17]~input, DataMemory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a9 , ram_rtl_0|auto_generated|ram_block1a9, DataMemory, 1
instance = comp, \data[18]~input , data[18]~input, DataMemory, 1
instance = comp, \data[19]~input , data[19]~input, DataMemory, 1
instance = comp, \data[20]~input , data[20]~input, DataMemory, 1
instance = comp, \data[21]~input , data[21]~input, DataMemory, 1
instance = comp, \data[22]~input , data[22]~input, DataMemory, 1
instance = comp, \data[23]~input , data[23]~input, DataMemory, 1
instance = comp, \data[24]~input , data[24]~input, DataMemory, 1
instance = comp, \data[25]~input , data[25]~input, DataMemory, 1
instance = comp, \data[26]~input , data[26]~input, DataMemory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a18 , ram_rtl_0|auto_generated|ram_block1a18, DataMemory, 1
instance = comp, \data[27]~input , data[27]~input, DataMemory, 1
instance = comp, \data[28]~input , data[28]~input, DataMemory, 1
instance = comp, \data[29]~input , data[29]~input, DataMemory, 1
instance = comp, \data[30]~input , data[30]~input, DataMemory, 1
instance = comp, \data[31]~input , data[31]~input, DataMemory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a27 , ram_rtl_0|auto_generated|ram_block1a27, DataMemory, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
