\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={113}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={122}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={126}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={130}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={136}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={155}}{4F626A657469766F73}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={156}}{476572616C}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={161}}{45737065635C3335356669636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geral}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espec\IeC {\'\i }fico}{7}{section.2.2}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={167}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={168}}{50726F6365737361646F72}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={175}}{4172717569746574757261}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={182}}{4D495053}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processador}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{9}{section.3.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E31},srcline={189}}{417271756974657475726120646F204D495053}
\citation{patterson2007}
\citation{patterson2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MIPS}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitetura do MIPS}{10}{subsection.3.3.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E32},srcline={205}}{5469706F7320646520496E737472755C3334375C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E33},srcline={280}}{4D6F646F7320646520656E646572655C333437616D656E746F}
\citation{patterson2007}
\citation{addrmodes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquematico do MIPS}}{11}{figure.3.1}}
\newlabel{fig:esquematico}{{\M@TitleReference {1}{Esquematico do MIPS}}{11}{Esquematico do MIPS}{figure.3.1}{}}
\@writefile{brf}{\backcite{patterson2007}{{11}{1}{figure.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tipos de Instru\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formato das Instru\IeC {\c c}\IeC {\~o}es do Tipo R}}{11}{table.3.1}}
\newlabel{tab:Instr3OP}{{\M@TitleReference {1}{Formato das Instru\IeC {\c c}\IeC {\~o}es do Tipo R}}{11}{Formato das Instruções do Tipo R}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formato das Instru\IeC {\c c}\IeC {\~o}es do Tipo I}}{11}{table.3.2}}
\newlabel{tab:Instr3OP2}{{\M@TitleReference {2}{Formato das Instru\IeC {\c c}\IeC {\~o}es do Tipo I}}{11}{Formato das Instruções do Tipo I}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formato das Instru\IeC {\c c}\IeC {\~o}es do Tipo J}}{12}{table.3.3}}
\newlabel{tab:Instr3OP3}{{\M@TitleReference {3}{Formato das Instru\IeC {\c c}\IeC {\~o}es do Tipo J}}{12}{Formato das Instruções do Tipo J}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modos de endere\IeC {\c c}amento}{12}{subsection.3.3.3}}
\@writefile{brf}{\backcite{patterson2007}{{12}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{addrmodes}{{12}{3.3.3}{subsection.3.3.3}}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={291}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={295}}{466F726D61746F2064617320496E737472755C3334375C3336356573}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={330}}{436F6E6A756E746F20646520496E737472755C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento}}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formato das Instru\IeC {\c c}\IeC {\~o}es}{13}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formato das Instru\IeC {\c c}\IeC {\~o}es do CoreBassier}}{13}{table.4.4}}
\newlabel{tab:Instr3OP4}{{\M@TitleReference {4}{Formato das Instru\IeC {\c c}\IeC {\~o}es do CoreBassier}}{13}{Formato das Instruções do CoreBassier}{table.4.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={376}}{5265676973747261646F726573}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={423}}{4D6F646F7320646520656E646572655C333437616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjunto de Instru\IeC {\c c}\IeC {\~o}es}{14}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conjunto de Instru\IeC {\c c}\IeC {\~o}es do CoreBassier}}{14}{table.4.5}}
\newlabel{tab:Instr3OP5}{{\M@TitleReference {5}{Conjunto de Instru\IeC {\c c}\IeC {\~o}es do CoreBassier}}{14}{Conjunto de Instruções do CoreBassier}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registradores}{14}{section.4.3}}
\BKM@entry{id=21,dest={73656374696F6E2E342E35},srcline={433}}{45737175656D5C3334317469636F}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Registradores do CoreBassier}}{15}{table.4.6}}
\newlabel{tab:Instr3OP6}{{\M@TitleReference {6}{Registradores do CoreBassier}}{15}{Registradores do CoreBassier}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modos de endere\IeC {\c c}amento}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esquem\IeC {\'a}tico}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico do CoreBassier}}{17}{figure.4.2}}
\newlabel{fig:esquematico2}{{\M@TitleReference {2}{Esquem\IeC {\'a}tico do CoreBassier}}{17}{Esquemático do CoreBassier}{figure.4.2}{}}
\citation{q2}
\BKM@entry{id=22,dest={73656374696F6E2E342E36},srcline={454}}{4D5C33363364756C6F7320656D20566572696C6F67}
\@writefile{brf}{\backcite{q2}{{18}{4.5}{figure.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\IeC {\'o}dulos em Verilog}{18}{section.4.6}}
\newlabel{code:main.v}{{\M@TitleReference {4.6}{M\IeC {\'o}dulos em Verilog}}{18}{Módulos em Verilog}{section.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main.v}{18}{lstlisting.4.-1}}
\newlabel{code:InstructionsMemory.v}{{\M@TitleReference {4.6}{M\IeC {\'o}dulos em Verilog}}{20}{Módulos em Verilog}{lstnumber.-1.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../InstructionsMemory/InstructionsMemory.v}{20}{lstlisting.4.-2}}
\newlabel{code:ControlUnit.v}{{\M@TitleReference {4.6}{M\IeC {\'o}dulos em Verilog}}{20}{Módulos em Verilog}{lstnumber.-2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../ControlUnit/ControlUnit.v}{20}{lstlisting.4.-3}}
\newlabel{code:ALU.v}{{\M@TitleReference {4.6}{M\IeC {\'o}dulos em Verilog}}{25}{Módulos em Verilog}{lstnumber.-3.239}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../ALU/ALU.v}{25}{lstlisting.4.-4}}
\newlabel{code:RegistersBank.v}{{\M@TitleReference {4.6}{M\IeC {\'o}dulos em Verilog}}{27}{Módulos em Verilog}{lstnumber.-4.109}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../RegistersBank/RegistersBank.v}{27}{lstlisting.4.-5}}
\newlabel{code:DataMemory.v}{{\M@TitleReference {4.6}{M\IeC {\'o}dulos em Verilog}}{27}{Módulos em Verilog}{lstnumber.-5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../DataMemory/DataMemory.v}{27}{lstlisting.4.-6}}
\newlabel{code:IO.v}{{\M@TitleReference {4.6}{M\IeC {\'o}dulos em Verilog}}{28}{Módulos em Verilog}{lstnumber.-6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../IO/IO.v}{28}{lstlisting.4.-7}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={500}}{526573756C7461646F73204F627469646F73206520446973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados Obtidos e Discuss\IeC {\~o}es}}{33}{chapter.5}}
\newlabel{code:fib.asm}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados Obtidos e Discuss\IeC {\~o}es}}}{33}{Resultados Obtidos e Discussões}{chapter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../InstructionsMemory/fib.asm}{33}{lstlisting.5.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antes do primeiro \emph  {clock}}}{34}{figure.5.3}}
\newlabel{fig:res1}{{\M@TitleReference {3}{Antes do primeiro \emph  {clock}}}{34}{Antes do primeiro \emph {clock}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado do primeiro \emph  {clock}}}{34}{figure.5.4}}
\newlabel{fig:res2}{{\M@TitleReference {4}{Resultado do primeiro \emph  {clock}}}{34}{Resultado do primeiro \emph {clock}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado do segundo \emph  {clock}}}{35}{figure.5.5}}
\newlabel{fig:res3}{{\M@TitleReference {5}{Resultado do segundo \emph  {clock}}}{35}{Resultado do segundo \emph {clock}}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado do \IeC {\'u}ltimo addi}}{36}{figure.5.6}}
\newlabel{fig:res4}{{\M@TitleReference {6}{Resultado do \IeC {\'u}ltimo addi}}{36}{Resultado do último addi}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado do Halt}}{36}{figure.5.7}}
\newlabel{fig:res5}{{\M@TitleReference {7}{Resultado do Halt}}{36}{Resultado do Halt}{figure.5.7}{}}
\BKM@entry{id=24,dest={636861707465722E36},srcline={575}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{37}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{patterson2007}{1}
\bibciteEXPL{patterson2007}{Patterson e Hennesy}
\bibciteIMPL{patterson2007}{PATTERSON; HENNESY}
\bibciteYEAR{patterson2007}{2007}
\bibcite{addrmodes}{2}
\bibciteEXPL{addrmodes}{Blas}
\bibciteIMPL{addrmodes}{BLAS}
\bibciteYEAR{addrmodes}{}
\bibcite{q2}{3}
\bibciteEXPL{q2}{Altera}
\bibciteIMPL{q2}{ALTERA}
\bibciteYEAR{q2}{}
\bibstyle{abntex2-num}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{39}
