\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Geral}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Espec\IeC {\'\i }fico}{7}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Processador}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitetura}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}MIPS}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Arquitetura do MIPS}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tipos de Instru\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Modos de endere\IeC {\c c}amento}{12}{subsection.3.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Formato das Instru\IeC {\c c}\IeC {\~o}es}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Conjunto de Instru\IeC {\c c}\IeC {\~o}es}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Registradores}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Modos de endere\IeC {\c c}amento}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Esquem\IeC {\'a}tico}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}M\IeC {\'o}dulos em Verilog}{18}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados Obtidos e Discuss\IeC {\~o}es}}{33}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{37}{chapter.6}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.5}
\vspace {\cftbeforechapterskip }
