\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{patterson2007}
\abntrefinfo{Patterson e Hennesy}{PATTERSON; HENNESY}{2007}
{PATTERSON, D.~A.; HENNESY, J.~L. \emph{Computer Organization and Design}. 5th
  edition. ed. Waltham/MA, EUA: Morgan Kaufmann, 2007.}

\bibitem{addrmodes}
\abntrefinfo{Blas}{BLAS}{}
{BLAS, D. A.~D. \emph{MIPS addressing modes}.
Dispon{\'\i}vel em:
  \url{https://classes.soe.ucsc.edu/cmpe110/Spring11/lectures/05\_MIPS\_addressing.pdf}.}

\bibitem{q2}
\abntrefinfo{Altera}{ALTERA}{}
{ALTERA. \emph{Quartus II}.
Dispon{\'\i}vel em:
  \url{https://www.altera.com/products/design-software/fpga-design/quartus-prime/overview.html}.}

\end{thebibliography}
