|main
clock => clock.IN2
sw0 => sw0.IN1
sw1 => sw1.IN1
sw2 => sw2.IN1
sw3 => sw3.IN1
sw4 => sw4.IN1
sw5 => sw5.IN1
sw6 => sw6.IN1
sw7 => sw7.IN1
sw8 => sw8.IN1
sw9 => sw9.IN1
sw10 => sw10.IN1
sw11 => sw11.IN1
sw12 => sw12.IN1
sw13 => sw13.IN1
sw14 => sw14.IN1
sw15 => sw15.IN1
sw16 => sw16.IN1
sw17 => sw17.IN1
key0 => key0.IN3
key1 => key1.IN1
key2 => key2.IN1
key3 => ~NO_FANOUT~
hex0[0] << IO:io.hex0
hex0[1] << IO:io.hex0
hex0[2] << IO:io.hex0
hex0[3] << IO:io.hex0
hex0[4] << IO:io.hex0
hex0[5] << IO:io.hex0
hex0[6] << IO:io.hex0
hex1[0] << IO:io.hex1
hex1[1] << IO:io.hex1
hex1[2] << IO:io.hex1
hex1[3] << IO:io.hex1
hex1[4] << IO:io.hex1
hex1[5] << IO:io.hex1
hex1[6] << IO:io.hex1
hex2[0] << IO:io.hex2
hex2[1] << IO:io.hex2
hex2[2] << IO:io.hex2
hex2[3] << IO:io.hex2
hex2[4] << IO:io.hex2
hex2[5] << IO:io.hex2
hex2[6] << IO:io.hex2
hex3[0] << IO:io.hex3
hex3[1] << IO:io.hex3
hex3[2] << IO:io.hex3
hex3[3] << IO:io.hex3
hex3[4] << IO:io.hex3
hex3[5] << IO:io.hex3
hex3[6] << IO:io.hex3
hex4[0] << IO:io.hex4
hex4[1] << IO:io.hex4
hex4[2] << IO:io.hex4
hex4[3] << IO:io.hex4
hex4[4] << IO:io.hex4
hex4[5] << IO:io.hex4
hex4[6] << IO:io.hex4
hex5[0] << IO:io.hex5
hex5[1] << IO:io.hex5
hex5[2] << IO:io.hex5
hex5[3] << IO:io.hex5
hex5[4] << IO:io.hex5
hex5[5] << IO:io.hex5
hex5[6] << IO:io.hex5
hex6[0] << IO:io.hex6
hex6[1] << IO:io.hex6
hex6[2] << IO:io.hex6
hex6[3] << IO:io.hex6
hex6[4] << IO:io.hex6
hex6[5] << IO:io.hex6
hex6[6] << IO:io.hex6
hex7[0] << IO:io.hex7
hex7[1] << IO:io.hex7
hex7[2] << IO:io.hex7
hex7[3] << IO:io.hex7
hex7[4] << IO:io.hex7
hex7[5] << IO:io.hex7
hex7[6] << IO:io.hex7


|main|FrequencyDivider:div
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => clockOut~reg0.CLK
clockOut <= clockOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|PC:programCounter
clock => _halt.CLK
clock => _programCounter[0].CLK
clock => _programCounter[1].CLK
clock => _programCounter[2].CLK
clock => _programCounter[3].CLK
clock => _programCounter[4].CLK
clock => _programCounter[5].CLK
clock => _programCounter[6].CLK
clock => _programCounter[7].CLK
clock => _programCounter[8].CLK
clock => _programCounter[9].CLK
clock => _programCounter[10].CLK
clock => _programCounter[11].CLK
clock => _programCounter[12].CLK
clock => _programCounter[13].CLK
clock => _programCounter[14].CLK
clock => _programCounter[15].CLK
clock => _programCounter[16].CLK
clock => _programCounter[17].CLK
clock => _programCounter[18].CLK
clock => _programCounter[19].CLK
clock => _programCounter[20].CLK
clock => _programCounter[21].CLK
clock => _programCounter[22].CLK
clock => _programCounter[23].CLK
clock => _programCounter[24].CLK
clock => _programCounter[25].CLK
clock => _programCounter[26].CLK
clock => _programCounter[27].CLK
clock => _programCounter[28].CLK
clock => _programCounter[29].CLK
clock => _programCounter[30].CLK
clock => _programCounter[31].CLK
halt => always0.IN1
immediate[0] => _programCounter.DATAB
immediate[1] => _programCounter.DATAB
immediate[2] => _programCounter.DATAB
immediate[3] => _programCounter.DATAB
immediate[4] => _programCounter.DATAB
immediate[5] => _programCounter.DATAB
immediate[6] => _programCounter.DATAB
immediate[7] => _programCounter.DATAB
immediate[8] => _programCounter.DATAB
immediate[9] => _programCounter.DATAB
immediate[10] => _programCounter.DATAB
immediate[11] => _programCounter.DATAB
immediate[12] => _programCounter.DATAB
immediate[13] => _programCounter.DATAB
immediate[14] => _programCounter.DATAB
immediate[15] => _programCounter.DATAB
immediate[16] => _programCounter.DATAB
immediate[17] => _programCounter.DATAB
immediate[18] => _programCounter.DATAB
immediate[19] => _programCounter.DATAB
immediate[20] => _programCounter.DATAB
immediate[21] => _programCounter.DATAB
immediate[22] => _programCounter.DATAB
immediate[23] => _programCounter.DATAB
immediate[24] => _programCounter.DATAB
immediate[25] => _programCounter.DATAB
immediate[26] => _programCounter.DATAB
immediate[27] => _programCounter.DATAB
immediate[28] => _programCounter.DATAB
immediate[29] => _programCounter.DATAB
immediate[30] => _programCounter.DATAB
immediate[31] => _programCounter.DATAB
branchSignal => always0.IN0
programCounter[0] <= _programCounter[0].DB_MAX_OUTPUT_PORT_TYPE
programCounter[1] <= _programCounter[1].DB_MAX_OUTPUT_PORT_TYPE
programCounter[2] <= _programCounter[2].DB_MAX_OUTPUT_PORT_TYPE
programCounter[3] <= _programCounter[3].DB_MAX_OUTPUT_PORT_TYPE
programCounter[4] <= _programCounter[4].DB_MAX_OUTPUT_PORT_TYPE
programCounter[5] <= _programCounter[5].DB_MAX_OUTPUT_PORT_TYPE
programCounter[6] <= _programCounter[6].DB_MAX_OUTPUT_PORT_TYPE
programCounter[7] <= _programCounter[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[8] <= _programCounter[8].DB_MAX_OUTPUT_PORT_TYPE
programCounter[9] <= _programCounter[9].DB_MAX_OUTPUT_PORT_TYPE
programCounter[10] <= _programCounter[10].DB_MAX_OUTPUT_PORT_TYPE
programCounter[11] <= _programCounter[11].DB_MAX_OUTPUT_PORT_TYPE
programCounter[12] <= _programCounter[12].DB_MAX_OUTPUT_PORT_TYPE
programCounter[13] <= _programCounter[13].DB_MAX_OUTPUT_PORT_TYPE
programCounter[14] <= _programCounter[14].DB_MAX_OUTPUT_PORT_TYPE
programCounter[15] <= _programCounter[15].DB_MAX_OUTPUT_PORT_TYPE
programCounter[16] <= _programCounter[16].DB_MAX_OUTPUT_PORT_TYPE
programCounter[17] <= _programCounter[17].DB_MAX_OUTPUT_PORT_TYPE
programCounter[18] <= _programCounter[18].DB_MAX_OUTPUT_PORT_TYPE
programCounter[19] <= _programCounter[19].DB_MAX_OUTPUT_PORT_TYPE
programCounter[20] <= _programCounter[20].DB_MAX_OUTPUT_PORT_TYPE
programCounter[21] <= _programCounter[21].DB_MAX_OUTPUT_PORT_TYPE
programCounter[22] <= _programCounter[22].DB_MAX_OUTPUT_PORT_TYPE
programCounter[23] <= _programCounter[23].DB_MAX_OUTPUT_PORT_TYPE
programCounter[24] <= _programCounter[24].DB_MAX_OUTPUT_PORT_TYPE
programCounter[25] <= _programCounter[25].DB_MAX_OUTPUT_PORT_TYPE
programCounter[26] <= _programCounter[26].DB_MAX_OUTPUT_PORT_TYPE
programCounter[27] <= _programCounter[27].DB_MAX_OUTPUT_PORT_TYPE
programCounter[28] <= _programCounter[28].DB_MAX_OUTPUT_PORT_TYPE
programCounter[29] <= _programCounter[29].DB_MAX_OUTPUT_PORT_TYPE
programCounter[30] <= _programCounter[30].DB_MAX_OUTPUT_PORT_TYPE
programCounter[31] <= _programCounter[31].DB_MAX_OUTPUT_PORT_TYPE
jump => always0.IN1
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _programCounter.OUTPUTSELECT
reset => _halt.OUTPUTSELECT


|main|InstructionsMemory:instructionsMemory
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ControlUnit:controlUnit
clock => ~NO_FANOUT~
opcode[0] => Decoder0.IN5
opcode[0] => Selector4.IN5
opcode[0] => Equal0.IN5
opcode[1] => Decoder0.IN4
opcode[1] => Selector3.IN5
opcode[1] => Equal0.IN4
opcode[2] => Decoder0.IN3
opcode[2] => Selector2.IN5
opcode[2] => Equal0.IN1
opcode[3] => Decoder0.IN2
opcode[3] => Selector1.IN5
opcode[3] => Equal0.IN3
opcode[4] => Decoder0.IN1
opcode[4] => Selector0.IN5
opcode[4] => Equal0.IN0
opcode[5] => Decoder0.IN0
opcode[5] => aluCode.DATAB
opcode[5] => Equal0.IN2
aluCode[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
aluCode[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
aluCode[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
aluCode[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aluCode[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
aluCode[5] <= aluCode.DB_MAX_OUTPUT_PORT_TYPE
targetRegister <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
aluSource <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
writeRegister <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
memoryWrite <= memoryWrite.DB_MAX_OUTPUT_PORT_TYPE
memoryRead <= memoryRead.DB_MAX_OUTPUT_PORT_TYPE
memoryToRegister[0] <= writeRegister.DB_MAX_OUTPUT_PORT_TYPE
memoryToRegister[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memoryToRegister[2] <= <GND>
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
halt <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
makeIO <= makeIO.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~


|main|RegistersBank:registersBank
regA[0] => registers.RADDR
regA[1] => registers.RADDR1
regA[2] => registers.RADDR2
regA[3] => registers.RADDR3
regA[4] => registers.RADDR4
regB[0] => registers.PORTBRADDR
regB[1] => registers.PORTBRADDR1
regB[2] => registers.PORTBRADDR2
regB[3] => registers.PORTBRADDR3
regB[4] => registers.PORTBRADDR4
regC[0] => registers.waddr_a[0].DATAIN
regC[0] => registers.WADDR
regC[1] => registers.waddr_a[1].DATAIN
regC[1] => registers.WADDR1
regC[2] => registers.waddr_a[2].DATAIN
regC[2] => registers.WADDR2
regC[3] => registers.waddr_a[3].DATAIN
regC[3] => registers.WADDR3
regC[4] => registers.waddr_a[4].DATAIN
regC[4] => registers.WADDR4
dataWrite[0] => registers.data_a[0].DATAIN
dataWrite[0] => registers.DATAIN
dataWrite[1] => registers.data_a[1].DATAIN
dataWrite[1] => registers.DATAIN1
dataWrite[2] => registers.data_a[2].DATAIN
dataWrite[2] => registers.DATAIN2
dataWrite[3] => registers.data_a[3].DATAIN
dataWrite[3] => registers.DATAIN3
dataWrite[4] => registers.data_a[4].DATAIN
dataWrite[4] => registers.DATAIN4
dataWrite[5] => registers.data_a[5].DATAIN
dataWrite[5] => registers.DATAIN5
dataWrite[6] => registers.data_a[6].DATAIN
dataWrite[6] => registers.DATAIN6
dataWrite[7] => registers.data_a[7].DATAIN
dataWrite[7] => registers.DATAIN7
dataWrite[8] => registers.data_a[8].DATAIN
dataWrite[8] => registers.DATAIN8
dataWrite[9] => registers.data_a[9].DATAIN
dataWrite[9] => registers.DATAIN9
dataWrite[10] => registers.data_a[10].DATAIN
dataWrite[10] => registers.DATAIN10
dataWrite[11] => registers.data_a[11].DATAIN
dataWrite[11] => registers.DATAIN11
dataWrite[12] => registers.data_a[12].DATAIN
dataWrite[12] => registers.DATAIN12
dataWrite[13] => registers.data_a[13].DATAIN
dataWrite[13] => registers.DATAIN13
dataWrite[14] => registers.data_a[14].DATAIN
dataWrite[14] => registers.DATAIN14
dataWrite[15] => registers.data_a[15].DATAIN
dataWrite[15] => registers.DATAIN15
dataWrite[16] => registers.data_a[16].DATAIN
dataWrite[16] => registers.DATAIN16
dataWrite[17] => registers.data_a[17].DATAIN
dataWrite[17] => registers.DATAIN17
dataWrite[18] => registers.data_a[18].DATAIN
dataWrite[18] => registers.DATAIN18
dataWrite[19] => registers.data_a[19].DATAIN
dataWrite[19] => registers.DATAIN19
dataWrite[20] => registers.data_a[20].DATAIN
dataWrite[20] => registers.DATAIN20
dataWrite[21] => registers.data_a[21].DATAIN
dataWrite[21] => registers.DATAIN21
dataWrite[22] => registers.data_a[22].DATAIN
dataWrite[22] => registers.DATAIN22
dataWrite[23] => registers.data_a[23].DATAIN
dataWrite[23] => registers.DATAIN23
dataWrite[24] => registers.data_a[24].DATAIN
dataWrite[24] => registers.DATAIN24
dataWrite[25] => registers.data_a[25].DATAIN
dataWrite[25] => registers.DATAIN25
dataWrite[26] => registers.data_a[26].DATAIN
dataWrite[26] => registers.DATAIN26
dataWrite[27] => registers.data_a[27].DATAIN
dataWrite[27] => registers.DATAIN27
dataWrite[28] => registers.data_a[28].DATAIN
dataWrite[28] => registers.DATAIN28
dataWrite[29] => registers.data_a[29].DATAIN
dataWrite[29] => registers.DATAIN29
dataWrite[30] => registers.data_a[30].DATAIN
dataWrite[30] => registers.DATAIN30
dataWrite[31] => registers.data_a[31].DATAIN
dataWrite[31] => registers.DATAIN31
writeFlag => registers.we_a.DATAIN
writeFlag => registers.WE
clock => registers.we_a.CLK
clock => registers.waddr_a[4].CLK
clock => registers.waddr_a[3].CLK
clock => registers.waddr_a[2].CLK
clock => registers.waddr_a[1].CLK
clock => registers.waddr_a[0].CLK
clock => registers.data_a[31].CLK
clock => registers.data_a[30].CLK
clock => registers.data_a[29].CLK
clock => registers.data_a[28].CLK
clock => registers.data_a[27].CLK
clock => registers.data_a[26].CLK
clock => registers.data_a[25].CLK
clock => registers.data_a[24].CLK
clock => registers.data_a[23].CLK
clock => registers.data_a[22].CLK
clock => registers.data_a[21].CLK
clock => registers.data_a[20].CLK
clock => registers.data_a[19].CLK
clock => registers.data_a[18].CLK
clock => registers.data_a[17].CLK
clock => registers.data_a[16].CLK
clock => registers.data_a[15].CLK
clock => registers.data_a[14].CLK
clock => registers.data_a[13].CLK
clock => registers.data_a[12].CLK
clock => registers.data_a[11].CLK
clock => registers.data_a[10].CLK
clock => registers.data_a[9].CLK
clock => registers.data_a[8].CLK
clock => registers.data_a[7].CLK
clock => registers.data_a[6].CLK
clock => registers.data_a[5].CLK
clock => registers.data_a[4].CLK
clock => registers.data_a[3].CLK
clock => registers.data_a[2].CLK
clock => registers.data_a[1].CLK
clock => registers.data_a[0].CLK
clock => registers.CLK0
dataA[0] <= registers.DATAOUT
dataA[1] <= registers.DATAOUT1
dataA[2] <= registers.DATAOUT2
dataA[3] <= registers.DATAOUT3
dataA[4] <= registers.DATAOUT4
dataA[5] <= registers.DATAOUT5
dataA[6] <= registers.DATAOUT6
dataA[7] <= registers.DATAOUT7
dataA[8] <= registers.DATAOUT8
dataA[9] <= registers.DATAOUT9
dataA[10] <= registers.DATAOUT10
dataA[11] <= registers.DATAOUT11
dataA[12] <= registers.DATAOUT12
dataA[13] <= registers.DATAOUT13
dataA[14] <= registers.DATAOUT14
dataA[15] <= registers.DATAOUT15
dataA[16] <= registers.DATAOUT16
dataA[17] <= registers.DATAOUT17
dataA[18] <= registers.DATAOUT18
dataA[19] <= registers.DATAOUT19
dataA[20] <= registers.DATAOUT20
dataA[21] <= registers.DATAOUT21
dataA[22] <= registers.DATAOUT22
dataA[23] <= registers.DATAOUT23
dataA[24] <= registers.DATAOUT24
dataA[25] <= registers.DATAOUT25
dataA[26] <= registers.DATAOUT26
dataA[27] <= registers.DATAOUT27
dataA[28] <= registers.DATAOUT28
dataA[29] <= registers.DATAOUT29
dataA[30] <= registers.DATAOUT30
dataA[31] <= registers.DATAOUT31
dataB[0] <= registers.PORTBDATAOUT
dataB[1] <= registers.PORTBDATAOUT1
dataB[2] <= registers.PORTBDATAOUT2
dataB[3] <= registers.PORTBDATAOUT3
dataB[4] <= registers.PORTBDATAOUT4
dataB[5] <= registers.PORTBDATAOUT5
dataB[6] <= registers.PORTBDATAOUT6
dataB[7] <= registers.PORTBDATAOUT7
dataB[8] <= registers.PORTBDATAOUT8
dataB[9] <= registers.PORTBDATAOUT9
dataB[10] <= registers.PORTBDATAOUT10
dataB[11] <= registers.PORTBDATAOUT11
dataB[12] <= registers.PORTBDATAOUT12
dataB[13] <= registers.PORTBDATAOUT13
dataB[14] <= registers.PORTBDATAOUT14
dataB[15] <= registers.PORTBDATAOUT15
dataB[16] <= registers.PORTBDATAOUT16
dataB[17] <= registers.PORTBDATAOUT17
dataB[18] <= registers.PORTBDATAOUT18
dataB[19] <= registers.PORTBDATAOUT19
dataB[20] <= registers.PORTBDATAOUT20
dataB[21] <= registers.PORTBDATAOUT21
dataB[22] <= registers.PORTBDATAOUT22
dataB[23] <= registers.PORTBDATAOUT23
dataB[24] <= registers.PORTBDATAOUT24
dataB[25] <= registers.PORTBDATAOUT25
dataB[26] <= registers.PORTBDATAOUT26
dataB[27] <= registers.PORTBDATAOUT27
dataB[28] <= registers.PORTBDATAOUT28
dataB[29] <= registers.PORTBDATAOUT29
dataB[30] <= registers.PORTBDATAOUT30
dataB[31] <= registers.PORTBDATAOUT31


|main|ALU:alu
opCode[0] => Decoder0.IN5
opCode[1] => Decoder0.IN4
opCode[2] => Decoder0.IN3
opCode[3] => Decoder0.IN2
opCode[4] => Decoder0.IN1
opCode[5] => Decoder0.IN0
dataA[0] => Add0.IN32
dataA[0] => Add1.IN64
dataA[0] => Mult0.IN31
dataA[0] => Div0.IN31
dataA[0] => Mod0.IN31
dataA[0] => LessThan2.IN32
dataA[0] => dataC.IN0
dataA[0] => dataC.IN0
dataA[0] => ShiftRight0.IN32
dataA[0] => ShiftLeft0.IN32
dataA[0] => LessThan3.IN32
dataA[0] => Equal1.IN31
dataA[0] => Selector35.IN28
dataA[0] => Selector35.IN8
dataA[1] => Add0.IN31
dataA[1] => Add1.IN63
dataA[1] => Mult0.IN30
dataA[1] => Div0.IN30
dataA[1] => Mod0.IN30
dataA[1] => LessThan2.IN31
dataA[1] => dataC.IN0
dataA[1] => dataC.IN0
dataA[1] => ShiftRight0.IN31
dataA[1] => ShiftLeft0.IN31
dataA[1] => LessThan3.IN31
dataA[1] => Equal1.IN30
dataA[1] => Selector33.IN26
dataA[1] => Selector33.IN8
dataA[2] => Add0.IN30
dataA[2] => Add1.IN62
dataA[2] => Mult0.IN29
dataA[2] => Div0.IN29
dataA[2] => Mod0.IN29
dataA[2] => LessThan2.IN30
dataA[2] => dataC.IN0
dataA[2] => dataC.IN0
dataA[2] => ShiftRight0.IN30
dataA[2] => ShiftLeft0.IN30
dataA[2] => LessThan3.IN30
dataA[2] => Equal1.IN29
dataA[2] => Selector32.IN26
dataA[2] => Selector32.IN8
dataA[3] => Add0.IN29
dataA[3] => Add1.IN61
dataA[3] => Mult0.IN28
dataA[3] => Div0.IN28
dataA[3] => Mod0.IN28
dataA[3] => LessThan2.IN29
dataA[3] => dataC.IN0
dataA[3] => dataC.IN0
dataA[3] => ShiftRight0.IN29
dataA[3] => ShiftLeft0.IN29
dataA[3] => LessThan3.IN29
dataA[3] => Equal1.IN28
dataA[3] => Selector31.IN26
dataA[3] => Selector31.IN8
dataA[4] => Add0.IN28
dataA[4] => Add1.IN60
dataA[4] => Mult0.IN27
dataA[4] => Div0.IN27
dataA[4] => Mod0.IN27
dataA[4] => LessThan2.IN28
dataA[4] => dataC.IN0
dataA[4] => dataC.IN0
dataA[4] => ShiftRight0.IN28
dataA[4] => ShiftLeft0.IN28
dataA[4] => LessThan3.IN28
dataA[4] => Equal1.IN27
dataA[4] => Selector30.IN26
dataA[4] => Selector30.IN8
dataA[5] => Add0.IN27
dataA[5] => Add1.IN59
dataA[5] => Mult0.IN26
dataA[5] => Div0.IN26
dataA[5] => Mod0.IN26
dataA[5] => LessThan2.IN27
dataA[5] => dataC.IN0
dataA[5] => dataC.IN0
dataA[5] => ShiftRight0.IN27
dataA[5] => ShiftLeft0.IN27
dataA[5] => LessThan3.IN27
dataA[5] => Equal1.IN26
dataA[5] => Selector29.IN26
dataA[5] => Selector29.IN8
dataA[6] => Add0.IN26
dataA[6] => Add1.IN58
dataA[6] => Mult0.IN25
dataA[6] => Div0.IN25
dataA[6] => Mod0.IN25
dataA[6] => LessThan2.IN26
dataA[6] => dataC.IN0
dataA[6] => dataC.IN0
dataA[6] => ShiftRight0.IN26
dataA[6] => ShiftLeft0.IN26
dataA[6] => LessThan3.IN26
dataA[6] => Equal1.IN25
dataA[6] => Selector28.IN26
dataA[6] => Selector28.IN8
dataA[7] => Add0.IN25
dataA[7] => Add1.IN57
dataA[7] => Mult0.IN24
dataA[7] => Div0.IN24
dataA[7] => Mod0.IN24
dataA[7] => LessThan2.IN25
dataA[7] => dataC.IN0
dataA[7] => dataC.IN0
dataA[7] => ShiftRight0.IN25
dataA[7] => ShiftLeft0.IN25
dataA[7] => LessThan3.IN25
dataA[7] => Equal1.IN24
dataA[7] => Selector27.IN26
dataA[7] => Selector27.IN8
dataA[8] => Add0.IN24
dataA[8] => Add1.IN56
dataA[8] => Mult0.IN23
dataA[8] => Div0.IN23
dataA[8] => Mod0.IN23
dataA[8] => LessThan2.IN24
dataA[8] => dataC.IN0
dataA[8] => dataC.IN0
dataA[8] => ShiftRight0.IN24
dataA[8] => ShiftLeft0.IN24
dataA[8] => LessThan3.IN24
dataA[8] => Equal1.IN23
dataA[8] => Selector26.IN26
dataA[8] => Selector26.IN8
dataA[9] => Add0.IN23
dataA[9] => Add1.IN55
dataA[9] => Mult0.IN22
dataA[9] => Div0.IN22
dataA[9] => Mod0.IN22
dataA[9] => LessThan2.IN23
dataA[9] => dataC.IN0
dataA[9] => dataC.IN0
dataA[9] => ShiftRight0.IN23
dataA[9] => ShiftLeft0.IN23
dataA[9] => LessThan3.IN23
dataA[9] => Equal1.IN22
dataA[9] => Selector24.IN26
dataA[9] => Selector24.IN8
dataA[10] => Add0.IN22
dataA[10] => Add1.IN54
dataA[10] => Mult0.IN21
dataA[10] => Div0.IN21
dataA[10] => Mod0.IN21
dataA[10] => LessThan2.IN22
dataA[10] => dataC.IN0
dataA[10] => dataC.IN0
dataA[10] => ShiftRight0.IN22
dataA[10] => ShiftLeft0.IN22
dataA[10] => LessThan3.IN22
dataA[10] => Equal1.IN21
dataA[10] => Selector23.IN26
dataA[10] => Selector23.IN8
dataA[11] => Add0.IN21
dataA[11] => Add1.IN53
dataA[11] => Mult0.IN20
dataA[11] => Div0.IN20
dataA[11] => Mod0.IN20
dataA[11] => LessThan2.IN21
dataA[11] => dataC.IN0
dataA[11] => dataC.IN0
dataA[11] => ShiftRight0.IN21
dataA[11] => ShiftLeft0.IN21
dataA[11] => LessThan3.IN21
dataA[11] => Equal1.IN20
dataA[11] => Selector22.IN26
dataA[11] => Selector22.IN8
dataA[12] => Add0.IN20
dataA[12] => Add1.IN52
dataA[12] => Mult0.IN19
dataA[12] => Div0.IN19
dataA[12] => Mod0.IN19
dataA[12] => LessThan2.IN20
dataA[12] => dataC.IN0
dataA[12] => dataC.IN0
dataA[12] => ShiftRight0.IN20
dataA[12] => ShiftLeft0.IN20
dataA[12] => LessThan3.IN20
dataA[12] => Equal1.IN19
dataA[12] => Selector21.IN26
dataA[12] => Selector21.IN8
dataA[13] => Add0.IN19
dataA[13] => Add1.IN51
dataA[13] => Mult0.IN18
dataA[13] => Div0.IN18
dataA[13] => Mod0.IN18
dataA[13] => LessThan2.IN19
dataA[13] => dataC.IN0
dataA[13] => dataC.IN0
dataA[13] => ShiftRight0.IN19
dataA[13] => ShiftLeft0.IN19
dataA[13] => LessThan3.IN19
dataA[13] => Equal1.IN18
dataA[13] => Selector20.IN26
dataA[13] => Selector20.IN8
dataA[14] => Add0.IN18
dataA[14] => Add1.IN50
dataA[14] => Mult0.IN17
dataA[14] => Div0.IN17
dataA[14] => Mod0.IN17
dataA[14] => LessThan2.IN18
dataA[14] => dataC.IN0
dataA[14] => dataC.IN0
dataA[14] => ShiftRight0.IN18
dataA[14] => ShiftLeft0.IN18
dataA[14] => LessThan3.IN18
dataA[14] => Equal1.IN17
dataA[14] => Selector19.IN26
dataA[14] => Selector19.IN8
dataA[15] => Add0.IN17
dataA[15] => Add1.IN49
dataA[15] => Mult0.IN16
dataA[15] => Div0.IN16
dataA[15] => Mod0.IN16
dataA[15] => LessThan2.IN17
dataA[15] => dataC.IN0
dataA[15] => dataC.IN0
dataA[15] => ShiftRight0.IN17
dataA[15] => ShiftLeft0.IN17
dataA[15] => LessThan3.IN17
dataA[15] => Equal1.IN16
dataA[15] => Selector18.IN26
dataA[15] => Selector18.IN8
dataA[16] => Add0.IN16
dataA[16] => Add1.IN48
dataA[16] => Mult0.IN15
dataA[16] => Div0.IN15
dataA[16] => Mod0.IN15
dataA[16] => LessThan2.IN16
dataA[16] => dataC.IN0
dataA[16] => dataC.IN0
dataA[16] => ShiftRight0.IN16
dataA[16] => ShiftLeft0.IN16
dataA[16] => LessThan3.IN16
dataA[16] => Equal1.IN15
dataA[16] => Selector17.IN26
dataA[16] => Selector17.IN8
dataA[17] => Add0.IN15
dataA[17] => Add1.IN47
dataA[17] => Mult0.IN14
dataA[17] => Div0.IN14
dataA[17] => Mod0.IN14
dataA[17] => LessThan2.IN15
dataA[17] => dataC.IN0
dataA[17] => dataC.IN0
dataA[17] => ShiftRight0.IN15
dataA[17] => ShiftLeft0.IN15
dataA[17] => LessThan3.IN15
dataA[17] => Equal1.IN14
dataA[17] => Selector16.IN26
dataA[17] => Selector16.IN8
dataA[18] => Add0.IN14
dataA[18] => Add1.IN46
dataA[18] => Mult0.IN13
dataA[18] => Div0.IN13
dataA[18] => Mod0.IN13
dataA[18] => LessThan2.IN14
dataA[18] => dataC.IN0
dataA[18] => dataC.IN0
dataA[18] => ShiftRight0.IN14
dataA[18] => ShiftLeft0.IN14
dataA[18] => LessThan3.IN14
dataA[18] => Equal1.IN13
dataA[18] => Selector15.IN26
dataA[18] => Selector15.IN8
dataA[19] => Add0.IN13
dataA[19] => Add1.IN45
dataA[19] => Mult0.IN12
dataA[19] => Div0.IN12
dataA[19] => Mod0.IN12
dataA[19] => LessThan2.IN13
dataA[19] => dataC.IN0
dataA[19] => dataC.IN0
dataA[19] => ShiftRight0.IN13
dataA[19] => ShiftLeft0.IN13
dataA[19] => LessThan3.IN13
dataA[19] => Equal1.IN12
dataA[19] => Selector14.IN26
dataA[19] => Selector14.IN8
dataA[20] => Add0.IN12
dataA[20] => Add1.IN44
dataA[20] => Mult0.IN11
dataA[20] => Div0.IN11
dataA[20] => Mod0.IN11
dataA[20] => LessThan2.IN12
dataA[20] => dataC.IN0
dataA[20] => dataC.IN0
dataA[20] => ShiftRight0.IN12
dataA[20] => ShiftLeft0.IN12
dataA[20] => LessThan3.IN12
dataA[20] => Equal1.IN11
dataA[20] => Selector13.IN26
dataA[20] => Selector13.IN8
dataA[21] => Add0.IN11
dataA[21] => Add1.IN43
dataA[21] => Mult0.IN10
dataA[21] => Div0.IN10
dataA[21] => Mod0.IN10
dataA[21] => LessThan2.IN11
dataA[21] => dataC.IN0
dataA[21] => dataC.IN0
dataA[21] => ShiftRight0.IN11
dataA[21] => ShiftLeft0.IN11
dataA[21] => LessThan3.IN11
dataA[21] => Equal1.IN10
dataA[21] => Selector12.IN26
dataA[21] => Selector12.IN8
dataA[22] => Add0.IN10
dataA[22] => Add1.IN42
dataA[22] => Mult0.IN9
dataA[22] => Div0.IN9
dataA[22] => Mod0.IN9
dataA[22] => LessThan2.IN10
dataA[22] => dataC.IN0
dataA[22] => dataC.IN0
dataA[22] => ShiftRight0.IN10
dataA[22] => ShiftLeft0.IN10
dataA[22] => LessThan3.IN10
dataA[22] => Equal1.IN9
dataA[22] => Selector11.IN26
dataA[22] => Selector11.IN8
dataA[23] => Add0.IN9
dataA[23] => Add1.IN41
dataA[23] => Mult0.IN8
dataA[23] => Div0.IN8
dataA[23] => Mod0.IN8
dataA[23] => LessThan2.IN9
dataA[23] => dataC.IN0
dataA[23] => dataC.IN0
dataA[23] => ShiftRight0.IN9
dataA[23] => ShiftLeft0.IN9
dataA[23] => LessThan3.IN9
dataA[23] => Equal1.IN8
dataA[23] => Selector10.IN26
dataA[23] => Selector10.IN8
dataA[24] => Add0.IN8
dataA[24] => Add1.IN40
dataA[24] => Mult0.IN7
dataA[24] => Div0.IN7
dataA[24] => Mod0.IN7
dataA[24] => LessThan2.IN8
dataA[24] => dataC.IN0
dataA[24] => dataC.IN0
dataA[24] => ShiftRight0.IN8
dataA[24] => ShiftLeft0.IN8
dataA[24] => LessThan3.IN8
dataA[24] => Equal1.IN7
dataA[24] => Selector9.IN26
dataA[24] => Selector9.IN8
dataA[25] => Add0.IN7
dataA[25] => Add1.IN39
dataA[25] => Mult0.IN6
dataA[25] => Div0.IN6
dataA[25] => Mod0.IN6
dataA[25] => LessThan2.IN7
dataA[25] => dataC.IN0
dataA[25] => dataC.IN0
dataA[25] => ShiftRight0.IN7
dataA[25] => ShiftLeft0.IN7
dataA[25] => LessThan3.IN7
dataA[25] => Equal1.IN6
dataA[25] => Selector8.IN26
dataA[25] => Selector8.IN8
dataA[26] => Add0.IN6
dataA[26] => Add1.IN38
dataA[26] => Mult0.IN5
dataA[26] => Div0.IN5
dataA[26] => Mod0.IN5
dataA[26] => LessThan2.IN6
dataA[26] => dataC.IN0
dataA[26] => dataC.IN0
dataA[26] => ShiftRight0.IN6
dataA[26] => ShiftLeft0.IN6
dataA[26] => LessThan3.IN6
dataA[26] => Equal1.IN5
dataA[26] => Selector7.IN26
dataA[26] => Selector7.IN8
dataA[27] => Add0.IN5
dataA[27] => Add1.IN37
dataA[27] => Mult0.IN4
dataA[27] => Div0.IN4
dataA[27] => Mod0.IN4
dataA[27] => LessThan2.IN5
dataA[27] => dataC.IN0
dataA[27] => dataC.IN0
dataA[27] => ShiftRight0.IN5
dataA[27] => ShiftLeft0.IN5
dataA[27] => LessThan3.IN5
dataA[27] => Equal1.IN4
dataA[27] => Selector6.IN26
dataA[27] => Selector6.IN8
dataA[28] => Add0.IN4
dataA[28] => Add1.IN36
dataA[28] => Mult0.IN3
dataA[28] => Div0.IN3
dataA[28] => Mod0.IN3
dataA[28] => LessThan2.IN4
dataA[28] => dataC.IN0
dataA[28] => dataC.IN0
dataA[28] => ShiftRight0.IN4
dataA[28] => ShiftLeft0.IN4
dataA[28] => LessThan3.IN4
dataA[28] => Equal1.IN3
dataA[28] => Selector5.IN26
dataA[28] => Selector5.IN8
dataA[29] => Add0.IN3
dataA[29] => Add1.IN35
dataA[29] => Mult0.IN2
dataA[29] => Div0.IN2
dataA[29] => Mod0.IN2
dataA[29] => LessThan2.IN3
dataA[29] => dataC.IN0
dataA[29] => dataC.IN0
dataA[29] => ShiftRight0.IN3
dataA[29] => ShiftLeft0.IN3
dataA[29] => LessThan3.IN3
dataA[29] => Equal1.IN2
dataA[29] => Selector4.IN26
dataA[29] => Selector4.IN8
dataA[30] => Add0.IN2
dataA[30] => Add1.IN34
dataA[30] => Mult0.IN1
dataA[30] => Div0.IN1
dataA[30] => Mod0.IN1
dataA[30] => LessThan2.IN2
dataA[30] => dataC.IN0
dataA[30] => dataC.IN0
dataA[30] => ShiftRight0.IN2
dataA[30] => ShiftLeft0.IN2
dataA[30] => LessThan3.IN2
dataA[30] => Equal1.IN1
dataA[30] => Selector3.IN26
dataA[30] => Selector3.IN8
dataA[31] => Add0.IN1
dataA[31] => Add1.IN33
dataA[31] => Mult0.IN0
dataA[31] => Div0.IN0
dataA[31] => Mod0.IN0
dataA[31] => LessThan2.IN1
dataA[31] => dataC.IN0
dataA[31] => dataC.IN0
dataA[31] => ShiftRight0.IN1
dataA[31] => ShiftLeft0.IN1
dataA[31] => LessThan3.IN1
dataA[31] => Equal1.IN0
dataA[31] => Selector2.IN26
dataA[31] => Selector2.IN8
dataB[0] => Add0.IN64
dataB[0] => Mult0.IN63
dataB[0] => Div0.IN63
dataB[0] => Mod0.IN63
dataB[0] => LessThan2.IN64
dataB[0] => dataC.IN1
dataB[0] => dataC.IN1
dataB[0] => ShiftRight0.IN64
dataB[0] => ShiftLeft0.IN64
dataB[0] => LessThan3.IN64
dataB[0] => Equal1.IN63
dataB[0] => Selector35.IN29
dataB[0] => Add1.IN32
dataB[0] => Equal0.IN31
dataB[1] => Add0.IN63
dataB[1] => Mult0.IN62
dataB[1] => Div0.IN62
dataB[1] => Mod0.IN62
dataB[1] => LessThan2.IN63
dataB[1] => dataC.IN1
dataB[1] => dataC.IN1
dataB[1] => ShiftRight0.IN63
dataB[1] => ShiftLeft0.IN63
dataB[1] => LessThan3.IN63
dataB[1] => Equal1.IN62
dataB[1] => Selector33.IN27
dataB[1] => Add1.IN31
dataB[1] => Equal0.IN30
dataB[2] => Add0.IN62
dataB[2] => Mult0.IN61
dataB[2] => Div0.IN61
dataB[2] => Mod0.IN61
dataB[2] => LessThan2.IN62
dataB[2] => dataC.IN1
dataB[2] => dataC.IN1
dataB[2] => ShiftRight0.IN62
dataB[2] => ShiftLeft0.IN62
dataB[2] => LessThan3.IN62
dataB[2] => Equal1.IN61
dataB[2] => Selector32.IN27
dataB[2] => Add1.IN30
dataB[2] => Equal0.IN29
dataB[3] => Add0.IN61
dataB[3] => Mult0.IN60
dataB[3] => Div0.IN60
dataB[3] => Mod0.IN60
dataB[3] => LessThan2.IN61
dataB[3] => dataC.IN1
dataB[3] => dataC.IN1
dataB[3] => ShiftRight0.IN61
dataB[3] => ShiftLeft0.IN61
dataB[3] => LessThan3.IN61
dataB[3] => Equal1.IN60
dataB[3] => Selector31.IN27
dataB[3] => Add1.IN29
dataB[3] => Equal0.IN28
dataB[4] => Add0.IN60
dataB[4] => Mult0.IN59
dataB[4] => Div0.IN59
dataB[4] => Mod0.IN59
dataB[4] => LessThan2.IN60
dataB[4] => dataC.IN1
dataB[4] => dataC.IN1
dataB[4] => ShiftRight0.IN60
dataB[4] => ShiftLeft0.IN60
dataB[4] => LessThan3.IN60
dataB[4] => Equal1.IN59
dataB[4] => Selector30.IN27
dataB[4] => Add1.IN28
dataB[4] => Equal0.IN27
dataB[5] => Add0.IN59
dataB[5] => Mult0.IN58
dataB[5] => Div0.IN58
dataB[5] => Mod0.IN58
dataB[5] => LessThan2.IN59
dataB[5] => dataC.IN1
dataB[5] => dataC.IN1
dataB[5] => ShiftRight0.IN59
dataB[5] => ShiftLeft0.IN59
dataB[5] => LessThan3.IN59
dataB[5] => Equal1.IN58
dataB[5] => Selector29.IN27
dataB[5] => Add1.IN27
dataB[5] => Equal0.IN26
dataB[6] => Add0.IN58
dataB[6] => Mult0.IN57
dataB[6] => Div0.IN57
dataB[6] => Mod0.IN57
dataB[6] => LessThan2.IN58
dataB[6] => dataC.IN1
dataB[6] => dataC.IN1
dataB[6] => ShiftRight0.IN58
dataB[6] => ShiftLeft0.IN58
dataB[6] => LessThan3.IN58
dataB[6] => Equal1.IN57
dataB[6] => Selector28.IN27
dataB[6] => Add1.IN26
dataB[6] => Equal0.IN25
dataB[7] => Add0.IN57
dataB[7] => Mult0.IN56
dataB[7] => Div0.IN56
dataB[7] => Mod0.IN56
dataB[7] => LessThan2.IN57
dataB[7] => dataC.IN1
dataB[7] => dataC.IN1
dataB[7] => ShiftRight0.IN57
dataB[7] => ShiftLeft0.IN57
dataB[7] => LessThan3.IN57
dataB[7] => Equal1.IN56
dataB[7] => Selector27.IN27
dataB[7] => Add1.IN25
dataB[7] => Equal0.IN24
dataB[8] => Add0.IN56
dataB[8] => Mult0.IN55
dataB[8] => Div0.IN55
dataB[8] => Mod0.IN55
dataB[8] => LessThan2.IN56
dataB[8] => dataC.IN1
dataB[8] => dataC.IN1
dataB[8] => ShiftRight0.IN56
dataB[8] => ShiftLeft0.IN56
dataB[8] => LessThan3.IN56
dataB[8] => Equal1.IN55
dataB[8] => Selector26.IN27
dataB[8] => Add1.IN24
dataB[8] => Equal0.IN23
dataB[9] => Add0.IN55
dataB[9] => Mult0.IN54
dataB[9] => Div0.IN54
dataB[9] => Mod0.IN54
dataB[9] => LessThan2.IN55
dataB[9] => dataC.IN1
dataB[9] => dataC.IN1
dataB[9] => ShiftRight0.IN55
dataB[9] => ShiftLeft0.IN55
dataB[9] => LessThan3.IN55
dataB[9] => Equal1.IN54
dataB[9] => Selector24.IN27
dataB[9] => Add1.IN23
dataB[9] => Equal0.IN22
dataB[10] => Add0.IN54
dataB[10] => Mult0.IN53
dataB[10] => Div0.IN53
dataB[10] => Mod0.IN53
dataB[10] => LessThan2.IN54
dataB[10] => dataC.IN1
dataB[10] => dataC.IN1
dataB[10] => ShiftRight0.IN54
dataB[10] => ShiftLeft0.IN54
dataB[10] => LessThan3.IN54
dataB[10] => Equal1.IN53
dataB[10] => Selector23.IN27
dataB[10] => Add1.IN22
dataB[10] => Equal0.IN21
dataB[11] => Add0.IN53
dataB[11] => Mult0.IN52
dataB[11] => Div0.IN52
dataB[11] => Mod0.IN52
dataB[11] => LessThan2.IN53
dataB[11] => dataC.IN1
dataB[11] => dataC.IN1
dataB[11] => ShiftRight0.IN53
dataB[11] => ShiftLeft0.IN53
dataB[11] => LessThan3.IN53
dataB[11] => Equal1.IN52
dataB[11] => Selector22.IN27
dataB[11] => Add1.IN21
dataB[11] => Equal0.IN20
dataB[12] => Add0.IN52
dataB[12] => Mult0.IN51
dataB[12] => Div0.IN51
dataB[12] => Mod0.IN51
dataB[12] => LessThan2.IN52
dataB[12] => dataC.IN1
dataB[12] => dataC.IN1
dataB[12] => ShiftRight0.IN52
dataB[12] => ShiftLeft0.IN52
dataB[12] => LessThan3.IN52
dataB[12] => Equal1.IN51
dataB[12] => Selector21.IN27
dataB[12] => Add1.IN20
dataB[12] => Equal0.IN19
dataB[13] => Add0.IN51
dataB[13] => Mult0.IN50
dataB[13] => Div0.IN50
dataB[13] => Mod0.IN50
dataB[13] => LessThan2.IN51
dataB[13] => dataC.IN1
dataB[13] => dataC.IN1
dataB[13] => ShiftRight0.IN51
dataB[13] => ShiftLeft0.IN51
dataB[13] => LessThan3.IN51
dataB[13] => Equal1.IN50
dataB[13] => Selector20.IN27
dataB[13] => Add1.IN19
dataB[13] => Equal0.IN18
dataB[14] => Add0.IN50
dataB[14] => Mult0.IN49
dataB[14] => Div0.IN49
dataB[14] => Mod0.IN49
dataB[14] => LessThan2.IN50
dataB[14] => dataC.IN1
dataB[14] => dataC.IN1
dataB[14] => ShiftRight0.IN50
dataB[14] => ShiftLeft0.IN50
dataB[14] => LessThan3.IN50
dataB[14] => Equal1.IN49
dataB[14] => Selector19.IN27
dataB[14] => Add1.IN18
dataB[14] => Equal0.IN17
dataB[15] => Add0.IN49
dataB[15] => Mult0.IN48
dataB[15] => Div0.IN48
dataB[15] => Mod0.IN48
dataB[15] => LessThan2.IN49
dataB[15] => dataC.IN1
dataB[15] => dataC.IN1
dataB[15] => ShiftRight0.IN49
dataB[15] => ShiftLeft0.IN49
dataB[15] => LessThan3.IN49
dataB[15] => Equal1.IN48
dataB[15] => Selector18.IN27
dataB[15] => Add1.IN17
dataB[15] => Equal0.IN16
dataB[16] => Add0.IN48
dataB[16] => Mult0.IN47
dataB[16] => Div0.IN47
dataB[16] => Mod0.IN47
dataB[16] => LessThan2.IN48
dataB[16] => dataC.IN1
dataB[16] => dataC.IN1
dataB[16] => ShiftRight0.IN48
dataB[16] => ShiftLeft0.IN48
dataB[16] => LessThan3.IN48
dataB[16] => Equal1.IN47
dataB[16] => Selector17.IN27
dataB[16] => Add1.IN16
dataB[16] => Equal0.IN15
dataB[17] => Add0.IN47
dataB[17] => Mult0.IN46
dataB[17] => Div0.IN46
dataB[17] => Mod0.IN46
dataB[17] => LessThan2.IN47
dataB[17] => dataC.IN1
dataB[17] => dataC.IN1
dataB[17] => ShiftRight0.IN47
dataB[17] => ShiftLeft0.IN47
dataB[17] => LessThan3.IN47
dataB[17] => Equal1.IN46
dataB[17] => Selector16.IN27
dataB[17] => Add1.IN15
dataB[17] => Equal0.IN14
dataB[18] => Add0.IN46
dataB[18] => Mult0.IN45
dataB[18] => Div0.IN45
dataB[18] => Mod0.IN45
dataB[18] => LessThan2.IN46
dataB[18] => dataC.IN1
dataB[18] => dataC.IN1
dataB[18] => ShiftRight0.IN46
dataB[18] => ShiftLeft0.IN46
dataB[18] => LessThan3.IN46
dataB[18] => Equal1.IN45
dataB[18] => Selector15.IN27
dataB[18] => Add1.IN14
dataB[18] => Equal0.IN13
dataB[19] => Add0.IN45
dataB[19] => Mult0.IN44
dataB[19] => Div0.IN44
dataB[19] => Mod0.IN44
dataB[19] => LessThan2.IN45
dataB[19] => dataC.IN1
dataB[19] => dataC.IN1
dataB[19] => ShiftRight0.IN45
dataB[19] => ShiftLeft0.IN45
dataB[19] => LessThan3.IN45
dataB[19] => Equal1.IN44
dataB[19] => Selector14.IN27
dataB[19] => Add1.IN13
dataB[19] => Equal0.IN12
dataB[20] => Add0.IN44
dataB[20] => Mult0.IN43
dataB[20] => Div0.IN43
dataB[20] => Mod0.IN43
dataB[20] => LessThan2.IN44
dataB[20] => dataC.IN1
dataB[20] => dataC.IN1
dataB[20] => ShiftRight0.IN44
dataB[20] => ShiftLeft0.IN44
dataB[20] => LessThan3.IN44
dataB[20] => Equal1.IN43
dataB[20] => Selector13.IN27
dataB[20] => Add1.IN12
dataB[20] => Equal0.IN11
dataB[21] => Add0.IN43
dataB[21] => Mult0.IN42
dataB[21] => Div0.IN42
dataB[21] => Mod0.IN42
dataB[21] => LessThan2.IN43
dataB[21] => dataC.IN1
dataB[21] => dataC.IN1
dataB[21] => ShiftRight0.IN43
dataB[21] => ShiftLeft0.IN43
dataB[21] => LessThan3.IN43
dataB[21] => Equal1.IN42
dataB[21] => Selector12.IN27
dataB[21] => Add1.IN11
dataB[21] => Equal0.IN10
dataB[22] => Add0.IN42
dataB[22] => Mult0.IN41
dataB[22] => Div0.IN41
dataB[22] => Mod0.IN41
dataB[22] => LessThan2.IN42
dataB[22] => dataC.IN1
dataB[22] => dataC.IN1
dataB[22] => ShiftRight0.IN42
dataB[22] => ShiftLeft0.IN42
dataB[22] => LessThan3.IN42
dataB[22] => Equal1.IN41
dataB[22] => Selector11.IN27
dataB[22] => Add1.IN10
dataB[22] => Equal0.IN9
dataB[23] => Add0.IN41
dataB[23] => Mult0.IN40
dataB[23] => Div0.IN40
dataB[23] => Mod0.IN40
dataB[23] => LessThan2.IN41
dataB[23] => dataC.IN1
dataB[23] => dataC.IN1
dataB[23] => ShiftRight0.IN41
dataB[23] => ShiftLeft0.IN41
dataB[23] => LessThan3.IN41
dataB[23] => Equal1.IN40
dataB[23] => Selector10.IN27
dataB[23] => Add1.IN9
dataB[23] => Equal0.IN8
dataB[24] => Add0.IN40
dataB[24] => Mult0.IN39
dataB[24] => Div0.IN39
dataB[24] => Mod0.IN39
dataB[24] => LessThan2.IN40
dataB[24] => dataC.IN1
dataB[24] => dataC.IN1
dataB[24] => ShiftRight0.IN40
dataB[24] => ShiftLeft0.IN40
dataB[24] => LessThan3.IN40
dataB[24] => Equal1.IN39
dataB[24] => Selector9.IN27
dataB[24] => Add1.IN8
dataB[24] => Equal0.IN7
dataB[25] => Add0.IN39
dataB[25] => Mult0.IN38
dataB[25] => Div0.IN38
dataB[25] => Mod0.IN38
dataB[25] => LessThan2.IN39
dataB[25] => dataC.IN1
dataB[25] => dataC.IN1
dataB[25] => ShiftRight0.IN39
dataB[25] => ShiftLeft0.IN39
dataB[25] => LessThan3.IN39
dataB[25] => Equal1.IN38
dataB[25] => Selector8.IN27
dataB[25] => Add1.IN7
dataB[25] => Equal0.IN6
dataB[26] => Add0.IN38
dataB[26] => Mult0.IN37
dataB[26] => Div0.IN37
dataB[26] => Mod0.IN37
dataB[26] => LessThan2.IN38
dataB[26] => dataC.IN1
dataB[26] => dataC.IN1
dataB[26] => ShiftRight0.IN38
dataB[26] => ShiftLeft0.IN38
dataB[26] => LessThan3.IN38
dataB[26] => Equal1.IN37
dataB[26] => Selector7.IN27
dataB[26] => Add1.IN6
dataB[26] => Equal0.IN5
dataB[27] => Add0.IN37
dataB[27] => Mult0.IN36
dataB[27] => Div0.IN36
dataB[27] => Mod0.IN36
dataB[27] => LessThan2.IN37
dataB[27] => dataC.IN1
dataB[27] => dataC.IN1
dataB[27] => ShiftRight0.IN37
dataB[27] => ShiftLeft0.IN37
dataB[27] => LessThan3.IN37
dataB[27] => Equal1.IN36
dataB[27] => Selector6.IN27
dataB[27] => Add1.IN5
dataB[27] => Equal0.IN4
dataB[28] => Add0.IN36
dataB[28] => Mult0.IN35
dataB[28] => Div0.IN35
dataB[28] => Mod0.IN35
dataB[28] => LessThan2.IN36
dataB[28] => dataC.IN1
dataB[28] => dataC.IN1
dataB[28] => ShiftRight0.IN36
dataB[28] => ShiftLeft0.IN36
dataB[28] => LessThan3.IN36
dataB[28] => Equal1.IN35
dataB[28] => Selector5.IN27
dataB[28] => Add1.IN4
dataB[28] => Equal0.IN3
dataB[29] => Add0.IN35
dataB[29] => Mult0.IN34
dataB[29] => Div0.IN34
dataB[29] => Mod0.IN34
dataB[29] => LessThan2.IN35
dataB[29] => dataC.IN1
dataB[29] => dataC.IN1
dataB[29] => ShiftRight0.IN35
dataB[29] => ShiftLeft0.IN35
dataB[29] => LessThan3.IN35
dataB[29] => Equal1.IN34
dataB[29] => Selector4.IN27
dataB[29] => Add1.IN3
dataB[29] => Equal0.IN2
dataB[30] => Add0.IN34
dataB[30] => Mult0.IN33
dataB[30] => Div0.IN33
dataB[30] => Mod0.IN33
dataB[30] => LessThan2.IN34
dataB[30] => dataC.IN1
dataB[30] => dataC.IN1
dataB[30] => ShiftRight0.IN34
dataB[30] => ShiftLeft0.IN34
dataB[30] => LessThan3.IN34
dataB[30] => Equal1.IN33
dataB[30] => Selector3.IN27
dataB[30] => Add1.IN2
dataB[30] => Equal0.IN1
dataB[31] => Add0.IN33
dataB[31] => Mult0.IN32
dataB[31] => Div0.IN32
dataB[31] => Mod0.IN32
dataB[31] => LessThan2.IN33
dataB[31] => dataC.IN1
dataB[31] => dataC.IN1
dataB[31] => ShiftRight0.IN33
dataB[31] => ShiftLeft0.IN33
dataB[31] => LessThan3.IN33
dataB[31] => Equal1.IN32
dataB[31] => Selector2.IN27
dataB[31] => Add1.IN1
dataB[31] => Equal0.IN0
branchSignal <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE
error <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
dataC[0] <= dataC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[1] <= dataC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[2] <= dataC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[3] <= dataC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[4] <= dataC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[5] <= dataC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[6] <= dataC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[7] <= dataC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[8] <= dataC[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[9] <= dataC[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[10] <= dataC[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[11] <= dataC[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[12] <= dataC[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[13] <= dataC[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[14] <= dataC[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[15] <= dataC[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[16] <= dataC[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[17] <= dataC[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[18] <= dataC[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[19] <= dataC[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[20] <= dataC[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[21] <= dataC[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[22] <= dataC[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[23] <= dataC[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[24] <= dataC[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[25] <= dataC[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[26] <= dataC[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[27] <= dataC[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[28] <= dataC[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[29] <= dataC[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[30] <= dataC[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataC[31] <= dataC[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~


|main|DataMemory:dataMemory
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|IO:io
address[0] => Decoder3.IN4
address[1] => Decoder3.IN3
address[2] => Decoder3.IN2
address[3] => Decoder3.IN1
address[4] => Decoder3.IN0
data[0] => _temp.DATAA
data[0] => Add0.IN64
data[1] => _temp.DATAA
data[1] => Add0.IN63
data[2] => _temp.DATAA
data[2] => Add0.IN62
data[3] => _temp.DATAA
data[3] => Add0.IN61
data[4] => _temp.DATAA
data[4] => Add0.IN60
data[5] => _temp.DATAA
data[5] => Add0.IN59
data[6] => _temp.DATAA
data[6] => Add0.IN58
data[7] => _temp.DATAA
data[7] => Add0.IN57
data[8] => _temp.DATAA
data[8] => Add0.IN56
data[9] => _temp.DATAA
data[9] => Add0.IN55
data[10] => _temp.DATAA
data[10] => Add0.IN54
data[11] => _temp.DATAA
data[11] => Add0.IN53
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => _temp.OUTPUTSELECT
data[12] => Add0.IN52
data[13] => _temp.DATAA
data[13] => Add0.IN51
data[14] => _temp.DATAA
data[14] => Add0.IN50
data[15] => _temp.DATAA
data[15] => Add0.IN49
data[16] => _temp.DATAA
data[16] => Add0.IN48
data[17] => _temp.DATAA
data[17] => Add0.IN47
data[18] => _temp.DATAA
data[18] => Add0.IN46
data[19] => _temp.DATAA
data[19] => Add0.IN45
data[20] => _temp.DATAA
data[20] => Add0.IN44
data[21] => _temp.DATAA
data[21] => Add0.IN43
data[22] => _temp.DATAA
data[22] => Add0.IN42
data[23] => _temp.DATAA
data[23] => Add0.IN41
data[24] => _temp.DATAA
data[24] => Add0.IN40
data[25] => _temp.DATAA
data[25] => Add0.IN39
data[26] => _temp.DATAA
data[26] => Add0.IN38
data[27] => _temp.DATAA
data[27] => Add0.IN37
data[28] => _temp.DATAA
data[28] => Add0.IN36
data[29] => _temp.DATAA
data[29] => Add0.IN35
data[30] => _temp.DATAA
data[30] => Add0.IN34
data[31] => _temp.DATAA
data[31] => Add0.IN33
opcode[0] => Equal0.IN11
opcode[0] => Equal1.IN11
opcode[1] => Equal0.IN10
opcode[1] => Equal1.IN10
opcode[2] => Equal0.IN9
opcode[2] => Equal1.IN9
opcode[3] => Equal0.IN8
opcode[3] => Equal1.IN8
opcode[4] => Equal0.IN7
opcode[4] => Equal1.IN7
opcode[5] => Equal0.IN6
opcode[5] => Equal1.IN6
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= _hex1[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= _hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= _hex1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= _hex1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= _hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= _hex1[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= _hex1[6].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= _hex2[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= _hex2[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= _hex2[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= _hex2[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= _hex2[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= _hex2[5].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= _hex2[6].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= _hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= _hex3[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= _hex3[2].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= _hex3[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= _hex3[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= _hex3[5].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= _hex3[6].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= _hex4[0].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= _hex4[1].DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= _hex4[2].DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= _hex4[3].DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= _hex4[4].DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= _hex4[5].DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= _hex4[6].DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= _hex5[0].DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= _hex5[1].DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= _hex5[2].DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= _hex5[3].DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= _hex5[4].DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= _hex5[5].DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= _hex5[6].DB_MAX_OUTPUT_PORT_TYPE
hex6[0] <= _hex6[0].DB_MAX_OUTPUT_PORT_TYPE
hex6[1] <= _hex6[1].DB_MAX_OUTPUT_PORT_TYPE
hex6[2] <= _hex6[2].DB_MAX_OUTPUT_PORT_TYPE
hex6[3] <= _hex6[3].DB_MAX_OUTPUT_PORT_TYPE
hex6[4] <= _hex6[4].DB_MAX_OUTPUT_PORT_TYPE
hex6[5] <= _hex6[5].DB_MAX_OUTPUT_PORT_TYPE
hex6[6] <= _hex6[6].DB_MAX_OUTPUT_PORT_TYPE
hex7[0] <= _hex7[0].DB_MAX_OUTPUT_PORT_TYPE
hex7[1] <= _hex7[1].DB_MAX_OUTPUT_PORT_TYPE
hex7[2] <= _hex7[2].DB_MAX_OUTPUT_PORT_TYPE
hex7[3] <= _hex7[3].DB_MAX_OUTPUT_PORT_TYPE
hex7[4] <= _hex7[4].DB_MAX_OUTPUT_PORT_TYPE
hex7[5] <= _hex7[5].DB_MAX_OUTPUT_PORT_TYPE
hex7[6] <= _hex7[6].DB_MAX_OUTPUT_PORT_TYPE
reset => hex0[6].IN1
reset => _temp[0].IN1
reset => _temp[31].IN1
reset => _hex4[4].ACLR
reset => _hex4[3].ACLR
reset => _hex4[2].ACLR
reset => _hex4[1].ACLR
reset => _hex4[0].PRESET
reset => _hex5[6].ACLR
reset => _hex5[5].ACLR
reset => _hex5[4].ACLR
reset => _hex5[3].ACLR
reset => _hex5[2].ACLR
reset => _hex5[1].ACLR
reset => _hex5[0].PRESET
reset => _hex6[6].ACLR
reset => _hex6[5].ACLR
reset => _hex6[4].ACLR
reset => _hex6[3].ACLR
reset => _hex6[2].ACLR
reset => _hex6[1].ACLR
reset => _hex6[0].PRESET
reset => _hex7[6].ACLR
reset => _hex7[5].ACLR
reset => _hex7[4].ACLR
reset => _hex7[3].ACLR
reset => _hex7[2].ACLR
reset => _hex7[1].ACLR
reset => _hex7[0].PRESET
reset => _hex4[5].ACLR
reset => _hex4[6].ACLR
reset => _hex3[0].PRESET
reset => _hex3[1].ACLR
reset => _hex3[2].ACLR
reset => _hex3[3].ACLR
reset => _hex3[4].ACLR
reset => _hex3[5].ACLR
reset => _hex3[6].ACLR
reset => _hex2[0].PRESET
reset => _hex2[1].ACLR
reset => _hex2[2].ACLR
reset => _hex2[3].ACLR
reset => _hex2[4].ACLR
reset => _hex2[5].ACLR
reset => _hex2[6].ACLR
reset => _hex1[0].PRESET
reset => _hex1[1].ACLR
reset => _hex1[2].ACLR
reset => _hex1[3].ACLR
reset => _hex1[4].ACLR
reset => _hex1[5].ACLR
reset => _hex1[6].ACLR
sw0 => Selector83.IN6
sw1 => Selector79.IN3
sw2 => Selector77.IN3
sw3 => Selector74.IN3
sw4 => Selector72.IN3
sw5 => Selector70.IN3
sw6 => Selector68.IN3
sw7 => Selector66.IN3
sw8 => Selector64.IN3
sw9 => Selector62.IN3
sw10 => Selector60.IN3
sw11 => Selector31.IN3
sw12 => Selector29.IN3
sw13 => Selector27.IN3
sw14 => Selector25.IN3
sw15 => Selector23.IN3
sw16 => Selector21.IN3
sw17 => Selector5.IN3
key1 => Selector83.IN7
key2 => Selector83.IN8
key3 => Selector83.IN9
outL[0] <= _temp[0].DB_MAX_OUTPUT_PORT_TYPE
outL[1] <= _temp[1].DB_MAX_OUTPUT_PORT_TYPE
outL[2] <= _temp[2].DB_MAX_OUTPUT_PORT_TYPE
outL[3] <= _temp[3].DB_MAX_OUTPUT_PORT_TYPE
outL[4] <= _temp[4].DB_MAX_OUTPUT_PORT_TYPE
outL[5] <= _temp[5].DB_MAX_OUTPUT_PORT_TYPE
outL[6] <= _temp[6].DB_MAX_OUTPUT_PORT_TYPE
outL[7] <= _temp[7].DB_MAX_OUTPUT_PORT_TYPE
outL[8] <= _temp[8].DB_MAX_OUTPUT_PORT_TYPE
outL[9] <= _temp[9].DB_MAX_OUTPUT_PORT_TYPE
outL[10] <= _temp[10].DB_MAX_OUTPUT_PORT_TYPE
outL[11] <= _temp[11].DB_MAX_OUTPUT_PORT_TYPE
outL[12] <= _temp[12].DB_MAX_OUTPUT_PORT_TYPE
outL[13] <= _temp[13].DB_MAX_OUTPUT_PORT_TYPE
outL[14] <= _temp[14].DB_MAX_OUTPUT_PORT_TYPE
outL[15] <= _temp[15].DB_MAX_OUTPUT_PORT_TYPE
outL[16] <= _temp[16].DB_MAX_OUTPUT_PORT_TYPE
outL[17] <= _temp[17].DB_MAX_OUTPUT_PORT_TYPE
outL[18] <= _temp[18].DB_MAX_OUTPUT_PORT_TYPE
outL[19] <= _temp[19].DB_MAX_OUTPUT_PORT_TYPE
outL[20] <= _temp[20].DB_MAX_OUTPUT_PORT_TYPE
outL[21] <= _temp[21].DB_MAX_OUTPUT_PORT_TYPE
outL[22] <= _temp[22].DB_MAX_OUTPUT_PORT_TYPE
outL[23] <= _temp[23].DB_MAX_OUTPUT_PORT_TYPE
outL[24] <= _temp[24].DB_MAX_OUTPUT_PORT_TYPE
outL[25] <= _temp[25].DB_MAX_OUTPUT_PORT_TYPE
outL[26] <= _temp[26].DB_MAX_OUTPUT_PORT_TYPE
outL[27] <= _temp[27].DB_MAX_OUTPUT_PORT_TYPE
outL[28] <= _temp[28].DB_MAX_OUTPUT_PORT_TYPE
outL[29] <= _temp[29].DB_MAX_OUTPUT_PORT_TYPE
outL[30] <= _temp[30].DB_MAX_OUTPUT_PORT_TYPE
outL[31] <= _temp[31].DB_MAX_OUTPUT_PORT_TYPE
makeIO => ~NO_FANOUT~


