 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "CoreBassier"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
instructionOut[19]           : A3        : output : 2.5 V             :         : 8         : N              
aluSource1[5]                : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
memoryOut[14]                : A6        : output : 2.5 V             :         : 8         : N              
dataToWrite[5]               : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
dataToWrite[22]              : A10       : output : 2.5 V             :         : 8         : N              
dataB[22]                    : A11       : output : 2.5 V             :         : 8         : N              
dataB[19]                    : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
inputOut[22]                 : A17       : output : 2.5 V             :         : 7         : N              
instructionOut[27]           : A18       : output : 2.5 V             :         : 7         : N              
aluCode[1]                   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
instructionOut[9]            : A21       : output : 2.5 V             :         : 7         : N              
immediate[3]                 : A22       : output : 2.5 V             :         : 7         : N              
instructionOut[6]            : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
instructionOut[11]           : A25       : output : 2.5 V             :         : 7         : N              
dataA[23]                    : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
memoryOut[17]                : AA3       : output : 2.5 V             :         : 2         : N              
memoryOut[24]                : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
aluOut[26]                   : AA7       : output : 2.5 V             :         : 2         : N              
memoryOut[28]                : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
aluOut[27]                   : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
memoryOut[20]                : AA12      : output : 2.5 V             :         : 3         : N              
aluSource2[1]                : AA13      : output : 2.5 V             :         : 3         : N              
hex7[0]                      : AA14      : output : 2.5 V             :         : 3         : Y              
hex6[1]                      : AA15      : output : 2.5 V             :         : 4         : Y              
hex6[4]                      : AA16      : output : 2.5 V             :         : 4         : Y              
hex6[6]                      : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
hex4[5]                      : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
hex3[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
sw15                         : AA22      : input  : 2.5 V             :         : 5         : Y              
sw14                         : AA23      : input  : 2.5 V             :         : 5         : Y              
sw13                         : AA24      : input  : 2.5 V             :         : 5         : Y              
hex2[6]                      : AA25      : output : 2.5 V             :         : 5         : Y              
hex2[5]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
memoryOut[8]                 : AB1       : output : 2.5 V             :         : 2         : N              
dataB[1]                     : AB2       : output : 2.5 V             :         : 2         : N              
aluSource                    : AB3       : output : 2.5 V             :         : 2         : N              
inputOut[13]                 : AB4       : output : 2.5 V             :         : 2         : N              
dataA[9]                     : AB5       : output : 2.5 V             :         : 2         : N              
memoryOut[9]                 : AB6       : output : 2.5 V             :         : 2         : N              
aluSource1[10]               : AB7       : output : 2.5 V             :         : 3         : N              
inputOut[29]                 : AB8       : output : 2.5 V             :         : 3         : N              
aluSource1[13]               : AB9       : output : 2.5 V             :         : 3         : N              
aluSource1[4]                : AB10      : output : 2.5 V             :         : 3         : N              
aluOut[24]                   : AB11      : output : 2.5 V             :         : 3         : N              
inputOut[8]                  : AB12      : output : 2.5 V             :         : 3         : N              
aluOut[3]                    : AB13      : output : 2.5 V             :         : 3         : N              
aluSource2[17]               : AB14      : output : 2.5 V             :         : 3         : N              
hex6[2]                      : AB15      : output : 2.5 V             :         : 4         : Y              
hex6[5]                      : AB16      : output : 2.5 V             :         : 4         : Y              
hex6[3]                      : AB17      : output : 2.5 V             :         : 4         : Y              
hex5[4]                      : AB18      : output : 2.5 V             :         : 4         : Y              
hex4[6]                      : AB19      : output : 2.5 V             :         : 4         : Y              
hex3[4]                      : AB20      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
sw12                         : AB23      : input  : 2.5 V             :         : 5         : Y              
sw11                         : AB24      : input  : 2.5 V             :         : 5         : Y              
sw9                          : AB25      : input  : 2.5 V             :         : 5         : Y              
sw7                          : AB26      : input  : 2.5 V             :         : 5         : Y              
sw4                          : AB27      : input  : 2.5 V             :         : 5         : Y              
sw0                          : AB28      : input  : 2.5 V             :         : 5         : Y              
immediate[16]                : AC1       : output : 2.5 V             :         : 2         : N              
aluOut[1]                    : AC2       : output : 2.5 V             :         : 2         : N              
aluOut[28]                   : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
dataB[2]                     : AC7       : output : 2.5 V             :         : 3         : N              
aluOut[20]                   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
aluOut[17]                   : AC10      : output : 2.5 V             :         : 3         : N              
aluOut[5]                    : AC11      : output : 2.5 V             :         : 3         : N              
aluOut[12]                   : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
aluSource2[27]               : AC14      : output : 2.5 V             :         : 3         : N              
aluSource2[8]                : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
hex6[0]                      : AC17      : output : 2.5 V             :         : 4         : Y              
hex5[5]                      : AC18      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
sw10                         : AC24      : input  : 2.5 V             :         : 5         : Y              
sw8                          : AC25      : input  : 2.5 V             :         : 5         : Y              
sw5                          : AC26      : input  : 2.5 V             :         : 5         : Y              
sw2                          : AC27      : input  : 2.5 V             :         : 5         : Y              
sw1                          : AC28      : input  : 2.5 V             :         : 5         : Y              
aluOut[2]                    : AD1       : output : 2.5 V             :         : 2         : N              
dataB[6]                     : AD2       : output : 2.5 V             :         : 2         : N              
inputOut[14]                 : AD3       : output : 2.5 V             :         : 2         : N              
dataA[1]                     : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
dataB[29]                    : AD7       : output : 2.5 V             :         : 3         : N              
aluSource1[2]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
memoryOut[13]                : AD10      : output : 2.5 V             :         : 3         : N              
aluSource2[13]               : AD11      : output : 2.5 V             :         : 3         : N              
aluSource1[30]               : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
aluSource2[12]               : AD14      : output : 2.5 V             :         : 3         : N              
aluSource2[18]               : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
hex7[6]                      : AD17      : output : 2.5 V             :         : 4         : Y              
hex5[6]                      : AD18      : output : 2.5 V             :         : 4         : Y              
dataA[6]                     : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
hex3[2]                      : AD24      : output : 2.5 V             :         : 4         : Y              
memoryToRegister[2]          : AD25      : output : 2.5 V             :         : 4         : N              
sw6                          : AD26      : input  : 2.5 V             :         : 5         : Y              
sw3                          : AD27      : input  : 2.5 V             :         : 5         : Y              
aluError                     : AD28      : output : 2.5 V             :         : 5         : N              
immediate[21]                : AE1       : output : 2.5 V             :         : 2         : N              
aluSource1[9]                : AE2       : output : 2.5 V             :         : 2         : N              
dataA[7]                     : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
aluSource1[29]               : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
dataA[18]                    : AE7       : output : 2.5 V             :         : 3         : N              
aluOut[25]                   : AE8       : output : 2.5 V             :         : 3         : N              
memoryOut[21]                : AE9       : output : 2.5 V             :         : 3         : N              
inputOut[28]                 : AE10      : output : 2.5 V             :         : 3         : N              
inputOut[7]                  : AE11      : output : 2.5 V             :         : 3         : N              
inputOut[1]                  : AE12      : output : 2.5 V             :         : 3         : N              
inputOut[27]                 : AE13      : output : 2.5 V             :         : 3         : N              
aluSource2[2]                : AE14      : output : 2.5 V             :         : 3         : N              
aluSource2[11]               : AE15      : output : 2.5 V             :         : 4         : N              
aluSource2[21]               : AE16      : output : 2.5 V             :         : 4         : N              
hex7[5]                      : AE17      : output : 2.5 V             :         : 4         : Y              
hex4[0]                      : AE18      : output : 2.5 V             :         : 4         : Y              
hex4[2]                      : AE19      : output : 2.5 V             :         : 4         : Y              
aluSource2[28]               : AE20      : output : 2.5 V             :         : 4         : N              
dataB[30]                    : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
memoryOut[15]                : AE24      : output : 2.5 V             :         : 4         : N              
instructionOut[1]            : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
halt                         : AF2       : output : 2.5 V             :         : 2         : N              
dataA[19]                    : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
inputOut[30]                 : AF7       : output : 2.5 V             :         : 3         : N              
makeIO                       : AF8       : output : 2.5 V             :         : 3         : N              
dataA[0]                     : AF9       : output : 2.5 V             :         : 3         : N              
dataA[8]                     : AF10      : output : 2.5 V             :         : 3         : N              
dataB[3]                     : AF11      : output : 2.5 V             :         : 3         : N              
aluOut[13]                   : AF12      : output : 2.5 V             :         : 3         : N              
inputOut[25]                 : AF13      : output : 2.5 V             :         : 3         : N              
aluSource2[4]                : AF14      : output : 2.5 V             :         : 3         : N              
aluSource2[9]                : AF15      : output : 2.5 V             :         : 4         : N              
aluSource2[14]               : AF16      : output : 2.5 V             :         : 4         : N              
hex7[2]                      : AF17      : output : 2.5 V             :         : 4         : Y              
hex5[1]                      : AF18      : output : 2.5 V             :         : 4         : Y              
hex4[1]                      : AF19      : output : 2.5 V             :         : 4         : Y              
dataB[12]                    : AF20      : output : 2.5 V             :         : 4         : N              
aluSource1[12]               : AF21      : output : 2.5 V             :         : 4         : N              
aluSource1[25]               : AF22      : output : 2.5 V             :         : 4         : N              
hex3[1]                      : AF23      : output : 2.5 V             :         : 4         : Y              
aluSource2[25]               : AF24      : output : 2.5 V             :         : 4         : N              
aluSource2[22]               : AF25      : output : 2.5 V             :         : 4         : N              
aluSource2[29]               : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
memoryOut[19]                : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
memoryOut[27]                : AG6       : output : 2.5 V             :         : 3         : N              
memoryOut[2]                 : AG7       : output : 2.5 V             :         : 3         : N              
memoryOut[23]                : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
aluSource1[3]                : AG10      : output : 2.5 V             :         : 3         : N              
inputOut[5]                  : AG11      : output : 2.5 V             :         : 3         : N              
aluSource2[3]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
hex7[4]                      : AG17      : output : 2.5 V             :         : 4         : Y              
hex7[1]                      : AG18      : output : 2.5 V             :         : 4         : Y              
hex5[2]                      : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
hex4[4]                      : AG21      : output : 2.5 V             :         : 4         : Y              
aluSource2[30]               : AG22      : output : 2.5 V             :         : 4         : N              
aluSource2[15]               : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
dataB[4]                     : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
dataB[13]                    : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
memoryOut[18]                : AH6       : output : 2.5 V             :         : 3         : N              
dataB[10]                    : AH7       : output : 2.5 V             :         : 3         : N              
inputOut[26]                 : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
aluOut[7]                    : AH10      : output : 2.5 V             :         : 3         : N              
inputOut[31]                 : AH11      : output : 2.5 V             :         : 3         : N              
aluSource2[6]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
hex7[3]                      : AH17      : output : 2.5 V             :         : 4         : Y              
hex5[0]                      : AH18      : output : 2.5 V             :         : 4         : Y              
hex5[3]                      : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
hex4[3]                      : AH21      : output : 2.5 V             :         : 4         : Y              
aluSource2[7]                : AH22      : output : 2.5 V             :         : 4         : N              
aluSource2[20]               : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
immediate[1]                 : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
immediate[23]                : B3        : output : 2.5 V             :         : 8         : N              
immediate[28]                : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
memoryOut[10]                : B6        : output : 2.5 V             :         : 8         : N              
dataToWrite[30]              : B7        : output : 2.5 V             :         : 8         : N              
immediate[12]                : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
dataA[27]                    : B10       : output : 2.5 V             :         : 8         : N              
aluSource1[21]               : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
aluOut[11]                   : B17       : output : 2.5 V             :         : 7         : N              
immediate[5]                 : B18       : output : 2.5 V             :         : 7         : N              
instructionOut[29]           : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
immediate[2]                 : B21       : output : 2.5 V             :         : 7         : N              
_programCounter[14]          : B22       : output : 2.5 V             :         : 7         : N              
immediate[7]                 : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
dataA[26]                    : B25       : output : 2.5 V             :         : 7         : N              
aluCode[5]                   : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
immediate[31]                : C2        : output : 2.5 V             :         : 1         : N              
immediate[26]                : C3        : output : 2.5 V             :         : 8         : N              
immediate[19]                : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
aluSource1[18]               : C6        : output : 2.5 V             :         : 8         : N              
dataA[5]                     : C7        : output : 2.5 V             :         : 8         : N              
instructionOut[12]           : C8        : output : 2.5 V             :         : 8         : N              
dataToWrite[14]              : C9        : output : 2.5 V             :         : 8         : N              
aluSource1[22]               : C10       : output : 2.5 V             :         : 8         : N              
dataB[7]                     : C11       : output : 2.5 V             :         : 8         : N              
aluOut[22]                   : C12       : output : 2.5 V             :         : 8         : N              
clock2                       : C13       : output : 2.5 V             :         : 8         : N              
dataA[24]                    : C14       : output : 2.5 V             :         : 8         : N              
branch                       : C15       : output : 2.5 V             :         : 7         : N              
dataA[22]                    : C16       : output : 2.5 V             :         : 7         : N              
aluCode[3]                   : C17       : output : 2.5 V             :         : 7         : N              
instructionOut[2]            : C18       : output : 2.5 V             :         : 7         : N              
instructionOut[4]            : C19       : output : 2.5 V             :         : 7         : N              
_programCounter[29]          : C20       : output : 2.5 V             :         : 7         : N              
_programCounter[8]           : C21       : output : 2.5 V             :         : 7         : N              
_programCounter[23]          : C22       : output : 2.5 V             :         : 7         : N              
instructionOut[0]            : C23       : output : 2.5 V             :         : 7         : N              
immediate[9]                 : C24       : output : 2.5 V             :         : 7         : N              
instructionOut[7]            : C25       : output : 2.5 V             :         : 7         : N              
immediate[20]                : C26       : output : 2.5 V             :         : 7         : N              
dataB[28]                    : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
immediate[25]                : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
immediate[24]                : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
aluSource1[26]               : D6        : output : 2.5 V             :         : 8         : N              
dataA[21]                    : D7        : output : 2.5 V             :         : 8         : N              
aluOut[8]                    : D8        : output : 2.5 V             :         : 8         : N              
dataToWrite[7]               : D9        : output : 2.5 V             :         : 8         : N              
dataToWrite[27]              : D10       : output : 2.5 V             :         : 8         : N              
inputOut[24]                 : D11       : output : 2.5 V             :         : 8         : N              
instructionOut[18]           : D12       : output : 2.5 V             :         : 8         : N              
memoryOut[31]                : D13       : output : 2.5 V             :         : 8         : N              
instructionOut[25]           : D14       : output : 2.5 V             :         : 8         : N              
aluOut[31]                   : D15       : output : 2.5 V             :         : 7         : N              
instructionOut[20]           : D16       : output : 2.5 V             :         : 7         : N              
instructionOut[26]           : D17       : output : 2.5 V             :         : 7         : N              
_programCounter[5]           : D18       : output : 2.5 V             :         : 7         : N              
instructionOut[3]            : D19       : output : 2.5 V             :         : 7         : N              
aluCode[2]                   : D20       : output : 2.5 V             :         : 7         : N              
immediate[14]                : D21       : output : 2.5 V             :         : 7         : N              
instructionOut[15]           : D22       : output : 2.5 V             :         : 7         : N              
immediate[0]                 : D23       : output : 2.5 V             :         : 7         : N              
error                        : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
dataA[12]                    : D27       : output : 2.5 V             :         : 6         : N              
_programCounter[3]           : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
immediate[17]                : E4        : output : 2.5 V             :         : 8         : N              
immediate[22]                : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
inputOut[20]                 : E7        : output : 2.5 V             :         : 8         : N              
dataB[18]                    : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
dataA[17]                    : E10       : output : 2.5 V             :         : 8         : N              
dataToWrite[26]              : E11       : output : 2.5 V             :         : 8         : N              
dataToWrite[24]              : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
aluOut[16]                   : E14       : output : 2.5 V             :         : 8         : N              
memoryRead                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
hex0[4]                      : E17       : output : 2.5 V             :         : 7         : Y              
immediate[4]                 : E18       : output : 2.5 V             :         : 7         : N              
instructionOut[14]           : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
instructionOut[10]           : E21       : output : 2.5 V             :         : 7         : N              
immediate[10]                : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
instructionOut[28]           : E24       : output : 2.5 V             :         : 7         : N              
_programCounter[2]           : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
dataA[16]                    : E27       : output : 2.5 V             :         : 6         : N              
dataA[4]                     : E28       : output : 2.5 V             :         : 6         : N              
aluOut[29]                   : F1        : output : 2.5 V             :         : 1         : N              
immediate[18]                : F2        : output : 2.5 V             :         : 1         : N              
memoryOut[30]                : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
instructionOut[16]           : F7        : output : 2.5 V             :         : 8         : N              
dataB[20]                    : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
memoryOut[6]                 : F10       : output : 2.5 V             :         : 8         : N              
dataToWrite[16]              : F11       : output : 2.5 V             :         : 8         : N              
dataToWrite[29]              : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
dataB[21]                    : F14       : output : 2.5 V             :         : 8         : N              
instructionOut[23]           : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
dataB[16]                    : F17       : output : 2.5 V             :         : 7         : N              
_programCounter[19]          : F18       : output : 2.5 V             :         : 7         : N              
memoryOut[11]                : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
immediate[6]                 : F21       : output : 2.5 V             :         : 7         : N              
hex0[5]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
immediate[30]                : F24       : output : 2.5 V             :         : 6         : N              
immediate[11]                : F25       : output : 2.5 V             :         : 6         : N              
immediate[8]                 : F26       : output : 2.5 V             :         : 6         : N              
dataA[31]                    : F27       : output : 2.5 V             :         : 6         : N              
targetRegister               : F28       : output : 2.5 V             :         : 6         : N              
inputOut[16]                 : G1        : output : 2.5 V             :         : 1         : N              
dataToWrite[28]              : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
memoryWrite                  : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
dataB[5]                     : G7        : output : 2.5 V             :         : 8         : N              
dataA[25]                    : G8        : output : 2.5 V             :         : 8         : N              
aluSource1[20]               : G9        : output : 2.5 V             :         : 8         : N              
dataA[11]                    : G10       : output : 2.5 V             :         : 8         : N              
dataToWrite[19]              : G11       : output : 2.5 V             :         : 8         : N              
dataToWrite[3]               : G12       : output : 2.5 V             :         : 8         : N              
instructionOut[21]           : G13       : output : 2.5 V             :         : 8         : N              
writeRegister                : G14       : output : 2.5 V             :         : 8         : N              
aluSource1[17]               : G15       : output : 2.5 V             :         : 7         : N              
instructionOut[17]           : G16       : output : 2.5 V             :         : 7         : N              
instructionOut[5]            : G17       : output : 2.5 V             :         : 7         : N              
hex0[6]                      : G18       : output : 2.5 V             :         : 7         : Y              
instructionOut[31]           : G19       : output : 2.5 V             :         : 7         : N              
aluCode[0]                   : G20       : output : 2.5 V             :         : 7         : N              
instructionOut[30]           : G21       : output : 2.5 V             :         : 7         : N              
dataB[31]                    : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
_programCounter[20]          : G27       : output : 2.5 V             :         : 6         : N              
_programCounter[16]          : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
aluOut[10]                   : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
aluOut[30]                   : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
dataB[26]                    : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
aluOut[18]                   : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
aluSource1[7]                : H12       : output : 2.5 V             :         : 8         : N              
instructionOut[24]           : H13       : output : 2.5 V             :         : 8         : N              
inputOut[18]                 : H14       : output : 2.5 V             :         : 8         : N              
branchSignal                 : H15       : output : 2.5 V             :         : 7         : N              
aluSource1[19]               : H16       : output : 2.5 V             :         : 7         : N              
aluSource1[31]               : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
aluCode[4]                   : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
instructionOut[22]           : H21       : output : 2.5 V             :         : 7         : N              
hex0[0]                      : H22       : output : 2.5 V             :         : 6         : Y              
aluSource1[28]               : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
instructionOut[13]           : H25       : output : 2.5 V             :         : 6         : N              
immediate[13]                : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
aluOut[4]                    : J3        : output : 2.5 V             :         : 1         : N              
memoryOut[16]                : J4        : output : 2.5 V             :         : 1         : N              
aluSource1[14]               : J5        : output : 2.5 V             :         : 1         : N              
dataB[27]                    : J6        : output : 2.5 V             :         : 1         : N              
dataB[14]                    : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
inputOut[19]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
dataToWrite[31]              : J12       : output : 2.5 V             :         : 8         : N              
memoryToRegister[0]          : J13       : output : 2.5 V             :         : 8         : N              
aluOut[14]                   : J14       : output : 2.5 V             :         : 8         : N              
jump                         : J15       : output : 2.5 V             :         : 7         : N              
aluSource1[16]               : J16       : output : 2.5 V             :         : 7         : N              
dataB[17]                    : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
overflow                     : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
hex0[1]                      : J22       : output : 2.5 V             :         : 6         : Y              
_programCounter[18]          : J23       : output : 2.5 V             :         : 6         : N              
_programCounter[17]          : J24       : output : 2.5 V             :         : 6         : N              
_programCounter[24]          : J25       : output : 2.5 V             :         : 6         : N              
_programCounter[22]          : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
dataToWrite[18]              : K1        : output : 2.5 V             :         : 1         : N              
dataB[24]                    : K2        : output : 2.5 V             :         : 1         : N              
inputOut[2]                  : K3        : output : 2.5 V             :         : 1         : N              
aluSource1[24]               : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
dataToWrite[17]              : K7        : output : 2.5 V             :         : 1         : N              
dataToWrite[13]              : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
_programCounter[27]          : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
dataA[13]                    : K25       : output : 2.5 V             :         : 6         : N              
_programCounter[6]           : K26       : output : 2.5 V             :         : 6         : N              
_programCounter[15]          : K27       : output : 2.5 V             :         : 6         : N              
_programCounter[1]           : K28       : output : 2.5 V             :         : 6         : N              
dataToWrite[1]               : L1        : output : 2.5 V             :         : 1         : N              
inputOut[0]                  : L2        : output : 2.5 V             :         : 1         : N              
dataToWrite[21]              : L3        : output : 2.5 V             :         : 1         : N              
dataToWrite[4]               : L4        : output : 2.5 V             :         : 1         : N              
immediate[15]                : L5        : output : 2.5 V             :         : 1         : N              
dataToWrite[2]               : L6        : output : 2.5 V             :         : 1         : N              
dataToWrite[23]              : L7        : output : 2.5 V             :         : 1         : N              
aluBranchSignal              : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
_programCounter[30]          : L21       : output : 2.5 V             :         : 6         : N              
immediate[27]                : L22       : output : 2.5 V             :         : 6         : N              
_programCounter[10]          : L23       : output : 2.5 V             :         : 6         : N              
_programCounter[4]           : L24       : output : 2.5 V             :         : 6         : N              
hex0[2]                      : L25       : output : 2.5 V             :         : 6         : Y              
hex0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
_programCounter[7]           : L27       : output : 2.5 V             :         : 6         : N              
_programCounter[0]           : L28       : output : 2.5 V             :         : 6         : N              
aluSource1[27]               : M1        : output : 2.5 V             :         : 1         : N              
memoryOut[1]                 : M2        : output : 2.5 V             :         : 1         : N              
dataToWrite[10]              : M3        : output : 2.5 V             :         : 1         : N              
inputOut[6]                  : M4        : output : 2.5 V             :         : 1         : N              
dataToWrite[0]               : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
dataToWrite[15]              : M7        : output : 2.5 V             :         : 1         : N              
dataToWrite[12]              : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
key1                         : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
key0                         : M23       : input  : 2.5 V             :         : 6         : Y              
hex1[6]                      : M24       : output : 2.5 V             :         : 6         : Y              
_programCounter[11]          : M25       : output : 2.5 V             :         : 6         : N              
_programCounter[9]           : M26       : output : 2.5 V             :         : 6         : N              
_programCounter[31]          : M27       : output : 2.5 V             :         : 6         : N              
_programCounter[13]          : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
dataToWrite[25]              : N3        : output : 2.5 V             :         : 1         : N              
dataToWrite[11]              : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
dataToWrite[20]              : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
key2                         : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
_programCounter[12]          : N25       : output : 2.5 V             :         : 6         : N              
_programCounter[26]          : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
dataA[10]                    : P1        : output : 2.5 V             :         : 1         : N              
dataToWrite[6]               : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
memoryOut[22]                : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
_programCounter[25]          : P25       : output : 2.5 V             :         : 6         : N              
dataA[30]                    : P26       : output : 2.5 V             :         : 6         : N              
_programCounter[21]          : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
inputOut[9]                  : R1        : output : 2.5 V             :         : 2         : N              
aluOut[9]                    : R2        : output : 2.5 V             :         : 2         : N              
dataToWrite[8]               : R3        : output : 2.5 V             :         : 2         : N              
inputOut[3]                  : R4        : output : 2.5 V             :         : 2         : N              
memoryOut[7]                 : R5        : output : 2.5 V             :         : 2         : N              
aluOut[6]                    : R6        : output : 2.5 V             :         : 2         : N              
inputOut[23]                 : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
aluSource1[23]               : R21       : output : 2.5 V             :         : 5         : N              
instructionOut[8]            : R22       : output : 2.5 V             :         : 5         : N              
aluOut[19]                   : R23       : output : 2.5 V             :         : 5         : N              
key3                         : R24       : input  : 2.5 V             :         : 5         : Y              
dataA[15]                    : R25       : output : 2.5 V             :         : 5         : N              
aluSource1[15]               : R26       : output : 2.5 V             :         : 5         : N              
dataA[29]                    : R27       : output : 2.5 V             :         : 5         : N              
aluOut[15]                   : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
memoryOut[5]                 : T3        : output : 2.5 V             :         : 2         : N              
memoryOut[0]                 : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
aluOut[0]                    : T7        : output : 2.5 V             :         : 2         : N              
inputOut[10]                 : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
dataB[15]                    : T21       : output : 2.5 V             :         : 5         : N              
memoryToRegister[1]          : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
_programCounter[28]          : T25       : output : 2.5 V             :         : 5         : N              
aluSource2[24]               : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
dataA[3]                     : U1        : output : 2.5 V             :         : 2         : N              
aluOut[21]                   : U2        : output : 2.5 V             :         : 2         : N              
dataToWrite[9]               : U3        : output : 2.5 V             :         : 2         : N              
memoryOut[3]                 : U4        : output : 2.5 V             :         : 2         : N              
aluSource1[1]                : U5        : output : 2.5 V             :         : 2         : N              
inputOut[17]                 : U6        : output : 2.5 V             :         : 2         : N              
memoryOut[12]                : U7        : output : 2.5 V             :         : 2         : N              
immediate[29]                : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
hex3[5]                      : U21       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
hex1[1]                      : U23       : output : 2.5 V             :         : 5         : Y              
hex1[0]                      : U24       : output : 2.5 V             :         : 5         : Y              
aluSource1[8]                : U25       : output : 2.5 V             :         : 5         : N              
dataB[0]                     : U26       : output : 2.5 V             :         : 5         : N              
dataB[23]                    : U27       : output : 2.5 V             :         : 5         : N              
aluSource2[26]               : U28       : output : 2.5 V             :         : 5         : N              
memoryOut[25]                : V1        : output : 2.5 V             :         : 2         : N              
inputOut[11]                 : V2        : output : 2.5 V             :         : 2         : N              
dataA[2]                     : V3        : output : 2.5 V             :         : 2         : N              
inputOut[4]                  : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
dataA[14]                    : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
memoryOut[26]                : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
hex3[6]                      : V21       : output : 2.5 V             :         : 5         : Y              
aluSource2[23]               : V22       : output : 2.5 V             :         : 5         : N              
dataB[8]                     : V23       : output : 2.5 V             :         : 5         : N              
aluSource1[11]               : V24       : output : 2.5 V             :         : 5         : N              
aluSource2[31]               : V25       : output : 2.5 V             :         : 5         : N              
aluSource2[16]               : V26       : output : 2.5 V             :         : 5         : N              
dataB[11]                    : V27       : output : 2.5 V             :         : 5         : N              
aluSource1[0]                : V28       : output : 2.5 V             :         : 5         : N              
inputOut[21]                 : W1        : output : 2.5 V             :         : 2         : N              
memoryOut[4]                 : W2        : output : 2.5 V             :         : 2         : N              
dataA[20]                    : W3        : output : 2.5 V             :         : 2         : N              
dataB[9]                     : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
inputOut[12]                 : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
hex1[4]                      : W21       : output : 2.5 V             :         : 5         : Y              
hex1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
hex1[2]                      : W25       : output : 2.5 V             :         : 5         : Y              
hex2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
hex2[1]                      : W27       : output : 2.5 V             :         : 5         : Y              
hex2[0]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
inputOut[15]                 : Y3        : output : 2.5 V             :         : 2         : N              
dataA[28]                    : Y4        : output : 2.5 V             :         : 2         : N              
aluOut[23]                   : Y5        : output : 2.5 V             :         : 2         : N              
memoryOut[29]                : Y6        : output : 2.5 V             :         : 2         : N              
aluSource1[6]                : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
aluSource2[19]               : Y12       : output : 2.5 V             :         : 3         : N              
aluSource2[10]               : Y13       : output : 2.5 V             :         : 3         : N              
aluSource2[5]                : Y14       : output : 2.5 V             :         : 3         : N              
aluSource2[0]                : Y15       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
dataB[25]                    : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
hex3[0]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
hex1[5]                      : Y22       : output : 2.5 V             :         : 5         : Y              
sw17                         : Y23       : input  : 2.5 V             :         : 5         : Y              
sw16                         : Y24       : input  : 2.5 V             :         : 5         : Y              
hex2[4]                      : Y25       : output : 2.5 V             :         : 5         : Y              
hex2[2]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
